<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m21.5,24c-1.379,0 -2.5,-1.121 -2.5,-2.5s1.121,-2.5 2.5,-2.5 2.5,1.121 2.5,2.5 -1.121,2.5 -2.5,2.5zM21.5,20c-0.827,0 -1.5,0.673 -1.5,1.5s0.673,1.5 1.5,1.5 1.5,-0.673 1.5,-1.5 -0.673,-1.5 -1.5,-1.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m2,24c-1.103,0 -2,-0.897 -2,-2 0,-0.234 0.04,-0.455 0.121,-0.674 0.097,-0.259 0.387,-0.392 0.643,-0.295 0.26,0.097 0.391,0.384 0.295,0.643 -0.041,0.109 -0.059,0.21 -0.059,0.326 0,0.552 0.448,1 1,1s1,-0.448 1,-1c0,-0.116 -0.018,-0.217 -0.059,-0.326 -0.096,-0.259 0.035,-0.546 0.295,-0.643 0.256,-0.098 0.546,0.036 0.643,0.295 0.081,0.219 0.121,0.44 0.121,0.674 0,1.103 -0.897,2 -2,2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17.5,22h-17c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h16.5v-2.5c0,-1.379 1.121,-2.5 2.5,-2.5h2c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5h-2c-0.827,0 -1.5,0.673 -1.5,1.5v3c0,0.276 -0.224,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m21.5,20c-0.276,0 -0.5,-0.224 -0.5,-0.5v-19c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v19c0,0.276 -0.224,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9.5,22h-6c-0.276,0 -0.5,-0.224 -0.5,-0.5v-6c0,-0.276 0.224,-0.5 0.5,-0.5h6c0.276,0 0.5,0.224 0.5,0.5v6c0,0.276 -0.224,0.5 -0.5,0.5zM4,21h5v-5h-5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6.5,18.5c-0.276,0 -0.5,-0.224 -0.5,-0.5v-2.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v2.5c0,0.276 -0.224,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m15.5,22h-6c-0.276,0 -0.5,-0.224 -0.5,-0.5v-6c0,-0.276 0.224,-0.5 0.5,-0.5h6c0.276,0 0.5,0.224 0.5,0.5v6c0,0.276 -0.224,0.5 -0.5,0.5zM10,21h5v-5h-5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m12.5,18.5c-0.276,0 -0.5,-0.224 -0.5,-0.5v-2.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v2.5c0,0.276 -0.224,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9.5,16h-6c-0.276,0 -0.5,-0.224 -0.5,-0.5v-6c0,-0.276 0.224,-0.5 0.5,-0.5h6c0.276,0 0.5,0.224 0.5,0.5v6c0,0.276 -0.224,0.5 -0.5,0.5zM4,15h5v-5h-5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m6.5,12.5c-0.276,0 -0.5,-0.224 -0.5,-0.5v-2.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v2.5c0,0.276 -0.224,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m15.5,16h-6c-0.276,0 -0.5,-0.224 -0.5,-0.5v-6c0,-0.276 0.224,-0.5 0.5,-0.5h6c0.276,0 0.5,0.224 0.5,0.5v6c0,0.276 -0.224,0.5 -0.5,0.5zM10,15h5v-5h-5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m12.5,12.5c-0.276,0 -0.5,-0.224 -0.5,-0.5v-2.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v2.5c0,0.276 -0.224,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m12.5,10h-6c-0.276,0 -0.5,-0.224 -0.5,-0.5v-6c0,-0.276 0.224,-0.5 0.5,-0.5h6c0.276,0 0.5,0.224 0.5,0.5v6c0,0.276 -0.224,0.5 -0.5,0.5zM7,9h5v-5h-5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9.5,6.5c-0.276,0 -0.5,-0.224 -0.5,-0.5v-2.5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v2.5c0,0.276 -0.224,0.5 -0.5,0.5z"/>
</vector>
