<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m215.832,241h-160.664c-30.422,0 -55.168,24.746 -55.168,55.168v160.668c0,30.418 24.746,55.164 55.168,55.164h160.664c30.422,0 55.168,-24.746 55.168,-55.164v-160.668c0,-30.422 -24.746,-55.168 -55.168,-55.168zM215.832,241"
      android:fillColor="#bf6015"/>
  <path
      android:pathData="m215.832,241h-80.332v271h80.332c30.422,0 55.168,-24.746 55.168,-55.164v-160.668c0,-30.422 -24.746,-55.168 -55.168,-55.168zM215.832,241"
      android:fillColor="#994c10"/>
  <path
      android:pathData="m80.332,241v79.266c0,8.285 6.715,15 15,15h80.336c8.281,0 15,-6.715 15,-15v-79.266zM80.332,241"
      android:fillColor="#fedb41"/>
  <path
      android:pathData="m135.5,241v94.266h40.168c8.281,0 15,-6.715 15,-15v-79.266zM135.5,241"
      android:fillColor="#fcbf29"/>
  <path
      android:pathData="m0,456.836c0,2.359 0.164,4.68 0.453,6.965h270.09c0.293,-2.285 0.457,-4.605 0.457,-6.965v-23.035h-271zM0,456.836"
      android:fillColor="#555a66"/>
  <path
      android:pathData="m135.5,433.801v30h135.043c0.293,-2.285 0.457,-4.605 0.457,-6.965v-23.035zM135.5,433.801"
      android:fillColor="#3c3a41"/>
  <path
      android:pathData="m456.832,241h-160.664c-30.422,0 -55.168,24.746 -55.168,55.168v160.668c0,30.418 24.746,55.164 55.168,55.164h160.664c30.422,0 55.168,-24.746 55.168,-55.164v-160.668c0,-30.422 -24.746,-55.168 -55.168,-55.168zM456.832,241"
      android:fillColor="#bf6015"/>
  <path
      android:pathData="m456.832,241h-80.332v271h80.332c30.422,0 55.168,-24.746 55.168,-55.164v-160.668c0,-30.422 -24.746,-55.168 -55.168,-55.168zM456.832,241"
      android:fillColor="#994c10"/>
  <path
      android:pathData="m321.332,241v79.266c0,8.285 6.715,15 15,15h80.336c8.281,0 15,-6.715 15,-15v-79.266zM321.332,241"
      android:fillColor="#fedb41"/>
  <path
      android:pathData="m376.5,241v94.266h40.168c8.281,0 15,-6.715 15,-15v-79.266zM376.5,241"
      android:fillColor="#fcbf29"/>
  <path
      android:pathData="m241,456.836c0,2.359 0.164,4.68 0.453,6.965h270.09c0.293,-2.285 0.457,-4.605 0.457,-6.965v-23.035h-271zM241,456.836"
      android:fillColor="#555a66"/>
  <path
      android:pathData="m376.5,433.801v30h135.043c0.293,-2.285 0.457,-4.605 0.457,-6.965v-23.035zM376.5,433.801"
      android:fillColor="#3c3a41"/>
  <path
      android:pathData="m336.332,0h-160.664c-30.422,0 -55.168,24.746 -55.168,55.168v160.668c0,30.418 24.746,55.164 55.168,55.164h160.664c30.422,0 55.168,-24.746 55.168,-55.164v-160.668c0,-30.422 -24.746,-55.168 -55.168,-55.168zM336.332,0"
      android:fillColor="#bf6015"/>
  <path
      android:pathData="m336.332,0h-80.332v271h80.332c30.422,0 55.168,-24.746 55.168,-55.164v-160.668c0,-30.422 -24.746,-55.168 -55.168,-55.168zM336.332,0"
      android:fillColor="#994c10"/>
  <path
      android:pathData="m120.5,215.836c0,2.359 0.164,4.68 0.453,6.965h270.09c0.293,-2.285 0.457,-4.605 0.457,-6.965v-23.035h-271zM120.5,215.836"
      android:fillColor="#555a66"/>
  <path
      android:pathData="m256,192.801v30h135.043c0.293,-2.285 0.457,-4.605 0.457,-6.965v-23.035zM256,192.801"
      android:fillColor="#3c3a41"/>
  <path
      android:pathData="m200.832,0v79.266c0,8.285 6.715,15 15,15h80.336c8.281,0 15,-6.715 15,-15v-79.266zM200.832,0"
      android:fillColor="#fedb41"/>
  <path
      android:pathData="m256,0v94.266h40.168c8.281,0 15,-6.715 15,-15v-79.266zM256,0"
      android:fillColor="#fcbf29"/>
</vector>
