<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="m26,32h-20c-3.314,0 -6,-2.686 -6,-6v-20c0,-3.314 2.686,-6 6,-6h20c3.314,0 6,2.686 6,6v20c0,3.314 -2.686,6 -6,6z"
      android:fillColor="#e3f8fa"/>
  <path
      android:pathData="m22.834,10.667h-3.72l1.333,1.333h2.22v7.333h-13.334v-7.333h1.34c-0.253,-0.407 -0.42,-0.853 -0.487,-1.333h-1.02c-0.64,0 -1.166,0.526 -1.166,1.166v9c0,0.64 0.526,1.167 1.166,1.167h5.106c-0.078,0.334 -0.286,0.876 -0.841,1.431 -0.095,0.095 -0.124,0.239 -0.072,0.363 0.051,0.125 0.173,0.206 0.308,0.206h4.667c0.135,0 0.257,-0.081 0.308,-0.206s0.023,-0.268 -0.072,-0.363c-0.554,-0.554 -0.767,-1.096 -0.85,-1.431h5.114c0.64,0 1.166,-0.527 1.166,-1.167v-9c0,-0.64 -0.526,-1.166 -1.166,-1.166z"
      android:fillColor="#26c6da"/>
  <path
      android:pathData="m15.82,14.489c-0.556,0 -1.11,-0.215 -1.533,-0.638l-2.174,-2.181c-0.41,-0.405 -0.636,-0.949 -0.636,-1.529 0,-0.581 0.227,-1.125 0.639,-1.533 0.79,-0.807 2.239,-0.817 3.059,0.002l0.373,0.374c0.195,0.195 0.195,0.512 0,0.707 -0.196,0.195 -0.512,0.194 -0.707,0l-0.373,-0.373c-0.439,-0.439 -1.218,-0.438 -1.643,-0.004 -0.227,0.224 -0.348,0.515 -0.348,0.827s0.122,0.603 0.342,0.821l2.176,2.183c0.426,0.426 1.098,0.46 1.563,0.079 0.212,-0.174 0.529,-0.144 0.703,0.07 0.175,0.214 0.144,0.529 -0.07,0.704 -0.403,0.329 -0.888,0.491 -1.371,0.491z"
      android:fillColor="#8ce1eb"/>
  <path
      android:pathData="m18.357,17.023c-0.581,0 -1.125,-0.227 -1.533,-0.638l-0.358,-0.359c-0.195,-0.195 -0.195,-0.512 0.001,-0.707 0.195,-0.195 0.513,-0.195 0.708,0.001l0.359,0.36c0.219,0.222 0.511,0.343 0.823,0.343 0.312,0 0.603,-0.121 0.821,-0.341 0.224,-0.222 0.346,-0.513 0.346,-0.825s-0.121,-0.603 -0.342,-0.821l-2.176,-2.183c-0.41,-0.41 -1.121,-0.443 -1.561,-0.081 -0.212,0.175 -0.527,0.146 -0.704,-0.067 -0.176,-0.213 -0.146,-0.528 0.067,-0.704 0.82,-0.678 2.143,-0.617 2.905,0.145l2.174,2.181c0.41,0.405 0.636,0.949 0.636,1.53 0,0.58 -0.227,1.124 -0.639,1.532 -0.402,0.407 -0.946,0.634 -1.527,0.634z"
      android:fillColor="#8ce1eb"/>
</vector>
