<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="491.82"
    android:viewportHeight="491.82">
  <path
      android:pathData="m180.158,35.848c-1.881,-0.005 -3.402,-1.534 -3.397,-3.415 0.004,-1.501 0.991,-2.823 2.429,-3.254 1.362,-0.404 2.736,-0.799 4.121,-1.185 1.813,-0.502 3.69,0.561 4.193,2.374 0.502,1.813 -0.561,3.691 -2.374,4.193 -1.362,0.368 -2.684,0.756 -4.012,1.151 -0.312,0.091 -0.635,0.137 -0.96,0.136z"
      android:fillColor="#323c6b"/>
  <path
      android:pathData="m107.433,72.619c-1.881,0 -3.406,-1.525 -3.406,-3.406 0,-1.072 0.505,-2.082 1.362,-2.725 17.153,-12.974 36.028,-23.497 56.083,-31.267 1.755,-0.679 3.728,0.193 4.407,1.948s-0.193,3.728 -1.948,4.407c-19.465,7.54 -37.786,17.754 -54.434,30.347 -0.593,0.452 -1.318,0.696 -2.064,0.696z"
      android:fillColor="#323c6b"/>
  <path
      android:pathData="m454.065,251.418c-1.857,0 -3.373,-1.488 -3.406,-3.345 -2.15,-113.291 -95.733,-203.389 -209.024,-201.239 -74.341,1.411 -142.1,42.932 -177.11,108.529 -0.911,1.646 -2.984,2.241 -4.63,1.329 -1.61,-0.892 -2.22,-2.901 -1.378,-4.538 55.124,-103.283 183.539,-142.324 286.823,-87.2 67.776,36.173 110.676,106.186 112.131,182.997 0.034,1.881 -1.463,3.433 -3.344,3.467h-0.001z"
      android:fillColor="#323c6b"/>
  <path
      android:pathData="m245.552,463.95c-117.023,-0.131 -211.856,-94.964 -211.987,-211.987 -0.025,-8.341 0.476,-16.674 1.499,-24.952 0.261,-1.852 1.949,-3.16 3.808,-2.95 1.866,0.237 3.187,1.942 2.95,3.808 -0.986,7.993 -1.469,16.04 -1.444,24.094 0.016,113.334 91.904,205.196 205.238,205.18 87.916,-0.012 166.057,-56.026 194.302,-139.282 0.613,-1.781 2.554,-2.728 4.336,-2.115 1.781,0.613 2.728,2.554 2.115,4.336 -29.188,86.039 -109.963,143.907 -200.817,143.868z"
      android:fillColor="#323c6b"/>
  <path
      android:pathData="m453.582,251.888c-0.904,0.002 -1.771,-0.356 -2.411,-0.995l-34.87,-34.87c-1.307,-1.353 -1.27,-3.509 0.083,-4.816 1.32,-1.275 3.413,-1.275 4.733,0l32.466,32.466 32.466,-32.466c1.353,-1.307 3.509,-1.27 4.816,0.083 1.275,1.32 1.275,3.413 0,4.733l-34.877,34.87c-0.64,0.637 -1.505,0.995 -2.406,0.995z"
      android:fillColor="#323c6b"/>
  <path
      android:pathData="m73.142,265.512c-0.904,0.002 -1.771,-0.356 -2.411,-0.995l-32.459,-32.466 -32.5,32.466c-1.353,1.307 -3.509,1.269 -4.816,-0.084 -1.275,-1.32 -1.275,-3.413 0,-4.732l34.877,-34.87c1.33,-1.33 3.486,-1.33 4.816,0l34.87,34.87c1.332,1.328 1.335,3.485 0.006,4.817 -0.64,0.642 -1.511,1.002 -2.418,1.001z"
      android:fillColor="#323c6b"/>
  <path
      android:pathData="m366.464,350.736c-1.881,0 -3.406,-1.525 -3.406,-3.406v-6.247c0,-1.881 1.525,-3.406 3.406,-3.406s3.406,1.525 3.406,3.406v6.247c0,1.881 -1.525,3.406 -3.406,3.406z"
      android:fillColor="#323c6b"/>
  <path
      android:pathData="m366.464,323.488c-1.881,0 -3.406,-1.525 -3.406,-3.406v-68.119c0,-1.881 1.525,-3.406 3.406,-3.406s3.406,1.525 3.406,3.406v68.119c0,1.882 -1.525,3.406 -3.406,3.406z"
      android:fillColor="#323c6b"/>
  <path
      android:pathData="m145.825,127.645h200.203v248.635h-200.203z"
      android:fillColor="#eeefee"/>
  <path
      android:pathData="m346.028,379.687h-200.203c-1.881,0 -3.406,-1.525 -3.406,-3.406v-248.636c0,-1.881 1.525,-3.406 3.406,-3.406h200.203c1.881,0 3.406,1.525 3.406,3.406v248.635c0,1.882 -1.525,3.407 -3.406,3.407zM149.231,372.875h193.391v-241.824h-193.391z"
      android:fillColor="#323c6b"/>
  <path
      android:pathData="m145.825,127.645v13.624h186.579v235.012h13.624v-248.636z"
      android:fillColor="#dbd8dd"/>
  <path
      android:pathData="m229.789,172.352h-49.632c-1.881,0 -3.406,-1.525 -3.406,-3.406s1.525,-3.406 3.406,-3.406h49.659c1.881,0 3.406,1.525 3.406,3.406s-1.525,3.406 -3.406,3.406z"
      android:fillColor="#323c6b"/>
  <path
      android:pathData="m311.716,213.857h-131.558c-1.881,0 -3.406,-1.525 -3.406,-3.406s1.525,-3.406 3.406,-3.406h131.559c1.881,0 3.406,1.525 3.406,3.406s-1.526,3.406 -3.407,3.406z"
      android:fillColor="#323c6b"/>
  <path
      android:pathData="m311.716,255.369h-131.558c-1.881,0 -3.406,-1.525 -3.406,-3.406s1.525,-3.406 3.406,-3.406h131.559c1.881,0 3.406,1.525 3.406,3.406s-1.526,3.406 -3.407,3.406z"
      android:fillColor="#323c6b"/>
  <path
      android:pathData="m311.716,296.881h-131.558c-1.881,0 -3.406,-1.525 -3.406,-3.406s1.525,-3.406 3.406,-3.406h131.559c1.881,0 3.406,1.525 3.406,3.406 -0.001,1.881 -1.526,3.406 -3.407,3.406z"
      android:fillColor="#323c6b"/>
  <path
      android:pathData="m311.716,338.393h-131.558c-1.881,0 -3.406,-1.525 -3.406,-3.406s1.525,-3.406 3.406,-3.406h131.559c1.881,0 3.406,1.525 3.406,3.406 -0.001,1.881 -1.526,3.406 -3.407,3.406z"
      android:fillColor="#323c6b"/>
  <path
      android:pathData="m346.028,379.687h-200.203c-1.881,0 -3.406,-1.525 -3.406,-3.406v-248.636c0,-1.881 1.525,-3.406 3.406,-3.406h200.203c1.881,0 3.406,1.525 3.406,3.406v248.635c0,1.882 -1.525,3.407 -3.406,3.407zM149.231,372.875h193.391v-241.824h-193.391z"
      android:fillColor="#323c6b"/>
</vector>
