<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="490.667dp"
    android:height="490.667dp"
    android:viewportWidth="490.667"
    android:viewportHeight="490.667">
  <path
      android:pathData="M405.333,85.333c-17.673,0 -32,14.327 -32,32V74.667c0,-17.673 -14.327,-32 -32,-32c-17.673,0 -32,14.327 -32,32V32c0,-17.673 -14.327,-32 -32,-32c-17.673,0 -32,14.327 -32,32v42.667c0,-17.673 -14.327,-32 -32,-32s-32,14.327 -32,32v224l-74.069,-37.035c-7.405,-3.703 -15.571,-5.631 -23.851,-5.632c-16.613,0 -30.08,13.467 -30.08,30.08v0.128c-0.017,8 3.154,15.677 8.811,21.333l137.941,137.941c28.983,28.954 68.281,45.207 109.248,45.184l0,0c70.692,0 128,-57.308 128,-128V117.333C437.333,99.66 423.007,85.333 405.333,85.333z"
      android:fillColor="#FFCC80"/>
  <path
      android:pathData="M245.333,224c5.891,0 10.667,-4.776 10.667,-10.667V8.32c-6.818,5.976 -10.709,14.614 -10.667,23.68V224z"
      android:fillColor="#FFB74D"/>
  <path
      android:pathData="M309.333,224c5.891,0 10.667,-4.776 10.667,-10.667V50.987c-6.818,5.976 -10.709,14.614 -10.667,23.68V224z"
      android:fillColor="#FFB74D"/>
  <path
      android:pathData="M373.333,117.333V224c5.891,0 10.667,-4.776 10.667,-10.667V93.653C377.183,99.629 373.291,108.268 373.333,117.333z"
      android:fillColor="#FFB74D"/>
</vector>
