<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="497"
    android:viewportHeight="497">
  <path
      android:pathData="m413.5,241h-137.01l118.654,-68.505c3.587,-2.071 4.816,-6.658 2.745,-10.245s-6.658,-4.816 -10.245,-2.745l-118.654,68.505 68.505,-118.654c2.071,-3.587 0.842,-8.174 -2.745,-10.245s-8.174,-0.842 -10.245,2.745l-68.505,118.654v-137.01c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v137.01l-68.505,-118.654c-2.071,-3.587 -6.658,-4.816 -10.245,-2.745s-4.816,6.658 -2.745,10.245l68.505,118.654 -118.654,-68.505c-3.587,-2.071 -8.174,-0.842 -10.245,2.745s-0.842,8.174 2.745,10.245l118.654,68.505h-137.01c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h137.01l-118.654,68.505c-3.587,2.071 -4.816,6.658 -2.745,10.245s6.658,4.816 10.245,2.745l118.654,-68.505 -68.505,118.654c-2.071,3.587 -0.842,8.174 2.745,10.245s8.174,0.842 10.245,-2.745l68.505,-118.654v137.01c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-137.01l68.505,118.654c2.071,3.587 6.658,4.816 10.245,2.745s4.816,-6.658 2.745,-10.245l-68.505,-118.654 118.654,68.505c3.587,2.071 8.174,0.842 10.245,-2.745s0.842,-8.174 -2.745,-10.245l-118.654,-68.505h137.01c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#666ddc"/>
  <path
      android:pathData="M248.5,248.5m-135,0a135,135 0,1 1,270 0a135,135 0,1 1,-270 0"
      android:fillColor="#95b0ed"/>
  <path
      android:pathData="m248.5,143.5v210c57.99,0 105,-47.01 105,-105s-47.01,-105 -105,-105z"
      android:fillColor="#c4f3ff"/>
  <path
      android:pathData="m323.5,248.5c0,-57.99 -33.579,-105 -75,-105 -57.99,0 -105,47.01 -105,105s47.01,105 105,105c41.421,0 75,-47.01 75,-105z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M248.5,323.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#4e4cd3"/>
  <path
      android:pathData="M286,313.452m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#4e4cd3"/>
  <path
      android:pathData="M211,183.548m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#4e4cd3"/>
  <path
      android:pathData="M313.452,286m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#4e4cd3"/>
  <path
      android:pathData="M183.548,211m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#4e4cd3"/>
  <path
      android:pathData="M173.5,248.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#4e4cd3"/>
  <path
      android:pathData="M313.452,211m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#4e4cd3"/>
  <path
      android:pathData="M183.548,286m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#4e4cd3"/>
  <path
      android:pathData="M286,183.548m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#4e4cd3"/>
  <path
      android:pathData="M211,313.452m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
      android:fillColor="#4e4cd3"/>
  <path
      android:pathData="M248.5,26.75m-26.75,0a26.75,26.75 0,1 1,53.5 0a26.75,26.75 0,1 1,-53.5 0"
      android:fillColor="#c4f3ff"/>
  <path
      android:pathData="M248.5,470.25m-26.75,0a26.75,26.75 0,1 1,53.5 0a26.75,26.75 0,1 1,-53.5 0"
      android:fillColor="#ffd06a"/>
  <path
      android:pathData="M137.625,56.459m-26.75,0a26.75,26.75 0,1 1,53.5 0a26.75,26.75 0,1 1,-53.5 0"
      android:fillColor="#14cfff"/>
  <path
      android:pathData="M359.375,440.541m-26.75,0a26.75,26.75 0,1 1,53.5 0a26.75,26.75 0,1 1,-53.5 0"
      android:fillColor="#ff9733"/>
  <path
      android:pathData="M56.459,137.625m-26.75,0a26.75,26.75 0,1 1,53.5 0a26.75,26.75 0,1 1,-53.5 0"
      android:fillColor="#318de9"/>
  <path
      android:pathData="M440.541,359.375m-26.75,0a26.75,26.75 0,1 1,53.5 0a26.75,26.75 0,1 1,-53.5 0"
      android:fillColor="#ff545a"/>
  <path
      android:pathData="M26.75,248.5m-26.75,0a26.75,26.75 0,1 1,53.5 0a26.75,26.75 0,1 1,-53.5 0"
      android:fillColor="#14d7b6"/>
  <path
      android:pathData="M470.25,248.5m-26.75,0a26.75,26.75 0,1 1,53.5 0a26.75,26.75 0,1 1,-53.5 0"
      android:fillColor="#ff0787"/>
  <path
      android:pathData="M56.459,359.375m-26.75,0a26.75,26.75 0,1 1,53.5 0a26.75,26.75 0,1 1,-53.5 0"
      android:fillColor="#82ffbb"/>
  <path
      android:pathData="M440.541,137.625m-26.75,0a26.75,26.75 0,1 1,53.5 0a26.75,26.75 0,1 1,-53.5 0"
      android:fillColor="#666ddc"/>
  <path
      android:pathData="M137.625,440.541m-26.75,0a26.75,26.75 0,1 1,53.5 0a26.75,26.75 0,1 1,-53.5 0"
      android:fillColor="#ffe7b5"/>
  <path
      android:pathData="M359.375,56.459m-26.75,0a26.75,26.75 0,1 1,53.5 0a26.75,26.75 0,1 1,-53.5 0"
      android:fillColor="#95b0ed"/>
  <path
      android:pathData="m323.5,256h-75c-4.142,0 -7.5,-3.358 -7.5,-7.5v-75c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v67.5h67.5c4.142,0 7.5,3.358 7.5,7.5s-3.358,7.5 -7.5,7.5z"
      android:fillColor="#4a36b5"/>
</vector>
