<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m5,57h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9,57h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m5,23h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9,23h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m58,7h-5.101c-0.465,-2.279 -2.485,-4 -4.899,-4h-12c-2.414,0 -4.434,1.721 -4.899,4h-4.101v-4c0,-1.103 -0.897,-2 -2,-2h-22c-1.103,0 -2,0.897 -2,2v24c0,1.103 0.897,2 2,2h18v6h-18c-1.103,0 -2,0.897 -2,2v24c0,1.103 0.897,2 2,2h22c1.103,0 2,-0.897 2,-2h31c2.757,0 5,-2.243 5,-5v-44c0,-2.757 -2.243,-5 -5,-5zM36,5h12c1.654,0 3,1.346 3,3 0,0.551 -0.448,1 -1,1h-16c-0.552,0 -1,-0.449 -1,-1 0,-1.654 1.346,-3 3,-3zM15,5v4h-2v-4h-2v4h-2v-6h10v6h-2v-4zM3,3h4v6c0,1.103 0.897,2 2,2h10c1.103,0 2,-0.897 2,-2v-6h4l0.001,24h-22.001zM15,39v4h-2v-4h-2v4h-2v-6h10v6h-2v-4zM3,61v-24h4v6c0,1.103 0.897,2 2,2h10c1.103,0 2,-0.897 2,-2v-6h4l0.001,24zM61,56c0,1.654 -1.346,3 -3,3h-31v-22c0,-1.103 -0.897,-2 -2,-2h-2v-6h2c1.103,0 2,-0.897 2,-2v-18h4.184c0.414,1.161 1.514,2 2.816,2h16c1.302,0 2.402,-0.839 2.816,-2h5.184c1.654,0 3,1.346 3,3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m39,15.586v-0.586h-10v10h10v-6.586l3.707,-3.707 -1.414,-1.414zM37,23h-6v-6h6v0.586l-2,2 -1.293,-1.293 -1.414,1.414 2.707,2.707 2,-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m45,15h12v2h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m45,19h12v2h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m55,23h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m45,23h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m39,29.586v-0.586h-10v10h10v-6.586l3.707,-3.707 -1.414,-1.414zM37,37h-6v-6h6v0.586l-2,2 -1.293,-1.293 -1.414,1.414 2.707,2.707 2,-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m45,29h12v2h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m45,33h12v2h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m55,37h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m45,37h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m41.293,41.293 l-2.293,2.293v-0.586h-10v10h10v-6.586l3.707,-3.707zM37,51h-6v-6h6v0.586l-2,2 -1.293,-1.293 -1.414,1.414 2.707,2.707 2,-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m45,43h12v2h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m45,47h12v2h-12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m55,51h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m45,51h8v2h-8z"/>
</vector>
