<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="m59,16h-23v-9a5.006,5.006 0,0 0,-5 -5h-24a5.006,5.006 0,0 0,-5 5v50a5.006,5.006 0,0 0,5 5h24a5.006,5.006 0,0 0,5 -5v-9h23a3,3 0,0 0,3 -3v-26a3,3 0,0 0,-3 -3zM60,19v3h-10v-4h9a1,1 0,0 1,1 1zM42,26h-10v-2h10zM42,22h-10v-3a1,1 0,0 1,1 -1h9zM44,18h4v11.132l-1.445,-0.964a1,1 0,0 0,-1.11 0l-1.445,0.964zM50,24h10v2h-10zM7,4h24a3,3 0,0 1,3 3v3h-30v-3a3,3 0,0 1,3 -3zM31,60h-24a3,3 0,0 1,-3 -3v-3h30v3a3,3 0,0 1,-3 3zM34,52h-30v-40h30v4h-1a3,3 0,0 0,-3 3v26a3,3 0,0 0,3 3h1zM59,46h-26a1,1 0,0 1,-1 -1v-17h10v3a1,1 0,0 0,1.555 0.832l2.445,-1.632 2.445,1.63a1,1 0,0 0,1.555 -0.83v-3h10v17a1,1 0,0 1,-1 1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m56,35h2v2h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m56,42h-3v2h4a1,1 0,0 0,1 -1v-4h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m19,19a9.01,9.01 0,0 0,-9 9c0,6.278 7.883,16.2 8.219,16.625a1,1 0,0 0,1.562 0c0.336,-0.42 8.219,-10.347 8.219,-16.625a9.01,9.01 0,0 0,-9 -9zM19,42.354c-1.974,-2.654 -7,-9.842 -7,-14.354a7,7 0,0 1,14 0c0,4.507 -5.027,11.7 -7,14.354z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m19,23a5,5 0,1 0,5 5,5.006 5.006,0 0,0 -5,-5zM19,31a3,3 0,1 1,3 -3,3 3,0 0,1 -3,3z"/>
</vector>
