<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="504dp"
    android:height="504dp"
    android:viewportWidth="504"
    android:viewportHeight="504">
  <path
      android:pathData="m387.336,496h-222.672c-27.5,0 -50,-22.5 -50,-50v-352c0,-27.5 22.5,-50 50,-50h222.668c27.5,0 50,22.5 50,50v352c0.004,27.5 -22.496,50 -49.996,50zM387.336,496"
      android:fillColor="#ffcfcf"/>
  <path
      android:pathData="m388,58v352c0,27.5 -22.5,50 -50,50h-222.66c-27.5,0 -50,-22.5 -50,-50v-352c0,-27.5 22.5,-50 50,-50h222.66c27.5,0 50,22.5 50,50zM388,58"
      android:fillColor="#ffefee"/>
  <path
      android:pathData="m388,58v352c0,27.5 -22.5,50 -50,50h-192.66c-27.5,0 -50,-22.5 -50,-50v-352c0,-27.5 22.5,-50 50,-50h192.66c27.5,0 50,22.5 50,50zM388,58"
      android:fillColor="#ffe2e2"/>
  <path
      android:pathData="m338,8h-30c27.5,0 50,22.5 50,50v352c0,27.5 -22.5,50 -50,50h30c27.5,0 50,-22.5 50,-50v-352c0,-27.5 -22.5,-50 -50,-50zM338,8"
      android:fillColor="#ffcfcf"/>
  <path
      android:pathData="m392.391,36.184c-8.637,-21.199 -29.457,-36.184 -53.727,-36.184h-222.664c-31.98,0 -58,26.02 -58,58v352c0,30.523 23.707,55.598 53.672,57.82 8.816,21.559 30.09,36.18 53.668,36.18h222.66c31.98,0 58,-26.02 58,-58v-352c0,-30.504 -23.676,-55.563 -53.609,-57.816zM116,452c-23.156,0 -42,-18.84 -42,-42v-352c0,-23.16 18.844,-42 42,-42h222.664c23.16,0 42,18.84 42,42v352c0,23.16 -18.84,42 -42,42zM430,446c0,23.16 -18.844,42 -42,42h-222.66c-14.691,0 -28.145,-7.855 -35.688,-20h209.012c31.98,0 58,-26.02 58,-58 0,-377.117 0.121,-353.102 -0.238,-357.148 19.133,3.91 33.574,20.875 33.574,41.148zM430,446"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m110.336,202.164h234c4.418,0 8,-3.578 8,-8 0,-4.418 -3.582,-8 -8,-8h-234c-4.422,0 -8,3.582 -8,8 0,4.422 3.578,8 8,8zM110.336,202.164"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m110.336,238.164h234c4.418,0 8,-3.578 8,-8 0,-4.418 -3.582,-8 -8,-8h-234c-4.422,0 -8,3.582 -8,8 0,4.422 3.578,8 8,8zM110.336,238.164"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m110.336,274.164h234c4.418,0 8,-3.578 8,-8 0,-4.418 -3.582,-8 -8,-8h-234c-4.422,0 -8,3.582 -8,8 0,4.422 3.578,8 8,8zM110.336,274.164"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m110.336,310.164h234c4.418,0 8,-3.578 8,-8 0,-4.418 -3.582,-8 -8,-8h-234c-4.422,0 -8,3.582 -8,8 0,4.422 3.578,8 8,8zM110.336,310.164"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m352.336,338.164c0,-4.418 -3.582,-8 -8,-8h-234c-4.422,0 -8,3.582 -8,8 0,4.422 3.578,8 8,8h234c4.418,0 8,-3.578 8,-8zM352.336,338.164"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m295.664,366.164h-136.664c-4.418,0 -8,3.582 -8,8 0,4.422 3.582,8 8,8h136.664c4.422,0 8,-3.578 8,-8 0,-4.418 -3.578,-8 -8,-8zM295.664,366.164"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m150.68,131.383c11.105,2.965 17.914,5.195 17.914,13.355 0,14.379 -24.281,15.609 -28.547,2.875 -2.938,-8.762 -17.777,-4.984 -14.867,4.063 8.328,25.852 58.164,23.285 58.164,-7.402 0,-17.957 -14.633,-21.984 -26.391,-25.223 -10.887,-2.996 -17.555,-5.223 -17.555,-12.883 0,-14.09 22.082,-14.406 26.738,-3.613 3.656,8.48 18.293,3.563 14.477,-5.262 -10.043,-23.215 -56.086,-20.332 -56.086,9.227 -0.004,17.879 14.5,21.754 26.152,24.863zM150.68,131.383"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m209.641,161.504v-19.262c0,-2.723 3.355,-4.016 5.18,-1.992 25.594,28.359 24.313,28.227 28.965,28.227 6.07,0 9.242,-7.211 5.145,-11.684l-26.586,-29.004c-1.043,-1.137 -1.047,-2.855 -0.016,-4l26.371,-29.125c6.141,-6.781 -4.152,-16.293 -10.375,-9.32l-23.492,26.348c-1.816,2.035 -5.195,0.758 -5.195,-1.98v-19.727c0,-9.406 -14.633,-9.133 -14.633,0v71.52c0,9.32 14.637,9.297 14.637,0zM209.641,161.504"
      android:fillColor="#5f266d"/>
  <path
      android:pathData="m297.402,169.297c15.828,0 32.738,-8.633 32.738,-32.859v-46.453c0,-9.148 -14.633,-9.383 -14.633,0v46.574c0,12.867 -6.051,19.391 -17.988,19.391 -12.012,0 -18.105,-6.523 -18.105,-19.391v-46.574c0,-3.844 -3.125,-6.973 -6.969,-6.973h-0.691c-3.848,0 -6.973,3.129 -6.973,6.973v46.457c-0.004,20.266 12.496,32.855 32.621,32.855zM297.402,169.297"
      android:fillColor="#5f266d"/>
</vector>
