<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="413.28dp"
    android:height="413.28dp"
    android:viewportWidth="413.28"
    android:viewportHeight="413.28">
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.48,385.68H86.16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h20.32c4.418,0 8,-3.582 8,-8S110.898,385.68 106.48,385.68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M156.56,385.68L156.56,385.68h-20.32c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h20.32c4.418,0 8,-3.582 8,-8S160.978,385.68 156.56,385.68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M206.64,385.68h-20.32c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h20.32c4.418,0 8,-3.582 8,-8S211.058,385.68 206.64,385.68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.72,385.68H236.4c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h20.32c4.418,0 8,-3.582 8,-8S261.138,385.68 256.72,385.68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M306.96,385.68h-0.16h-20.16c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h20.32c4.418,0 8,-3.582 8,-8S311.378,385.68 306.96,385.68z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M394.96,11.6H18.32C8.22,11.644 0.044,19.82 0,29.92v71.52c0.044,10.1 8.22,18.276 18.32,18.32h34.64v273.92c0,4.418 3.582,8 8,8s8,-3.582 8,-8V92.24c0,-10.427 8.453,-18.88 18.88,-18.88h243.28c-3.65,5.621 -5.595,12.178 -5.6,18.88l-0.48,301.44c0,4.418 3.582,8 8,8s8,-3.582 8,-8l0.48,-273.84h53.44c10.1,-0.044 18.276,-8.22 18.32,-18.32v-71.6C413.236,19.82 405.06,11.644 394.96,11.6zM397.28,29.92l0,71.6c0,1.281 -1.039,2.32 -2.32,2.32h-53.44v-11.6c0,-10.427 8.453,-18.88 18.88,-18.88h8c4.418,0 8,-3.582 8,-8c0,-4.418 -3.582,-8 -8,-8H42.88c-4.418,0 -8,3.582 -8,8c0,4.418 3.582,8 8,8h16c-3.686,5.608 -5.66,12.169 -5.68,18.88v11.6H18.32c-1.281,0 -2.32,-1.039 -2.32,-2.32v-71.6c0,-1.281 1.039,-2.32 2.32,-2.32h376.64C396.241,27.6 397.28,28.639 397.28,29.92L397.28,29.92z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M201.76,146.64h-89.92c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h89.92c4.418,0 8,-3.582 8,-8S206.178,146.64 201.76,146.64z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M281.04,146.64H236.4c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h44.64c4.418,0 8,-3.582 8,-8S285.458,146.64 281.04,146.64z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M201.76,193.28h-89.92c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h89.92c4.418,0 8,-3.582 8,-8S206.178,193.28 201.76,193.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M281.04,193.28H236.4c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h44.64c4.418,0 8,-3.582 8,-8S285.458,193.28 281.04,193.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M201.76,240h-89.92c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h89.92c4.418,0 8,-3.582 8,-8S206.178,240 201.76,240z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M281.04,240H236.4c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h44.64c4.418,0 8,-3.582 8,-8S285.458,240 281.04,240z"/>
</vector>
