<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.0003"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m455.074,184.613 l53.996,-53.996c2.227,-2.223 3.273,-5.367 2.828,-8.48 -0.441,-3.113 -2.328,-5.84 -5.086,-7.355l-64.914,-35.645c-4.84,-2.656 -10.918,-0.887 -13.578,3.953 -2.656,4.844 -0.891,10.922 3.953,13.578l53.234,29.23 -46.34,46.336 -166.668,-91.52 46.336,-46.336 46.84,25.723c4.84,2.656 10.922,0.891 13.578,-3.953 2.66,-4.84 0.891,-10.922 -3.953,-13.578l-53.418,-29.336c-3.898,-2.141 -8.742,-1.449 -11.883,1.695l-54,54 -54,-54c-3.145,-3.145 -7.988,-3.832 -11.883,-1.695l-184.93,101.547c-2.758,1.516 -4.645,4.238 -5.086,7.355 -0.445,3.113 0.602,6.258 2.828,8.48l53.996,53.996 -53.996,53.992c-2.227,2.227 -3.273,5.367 -2.828,8.484 0.441,3.113 2.328,5.84 5.086,7.352l55.883,30.688v102.57c0,3.652 1.988,7.012 5.188,8.77l184.93,101.543c1.5,0.824 3.156,1.234 4.813,1.234s3.313,-0.41 4.813,-1.234l184.93,-101.543c3.199,-1.758 5.188,-5.117 5.188,-8.77v-102.57l55.883,-30.684c2.758,-1.516 4.645,-4.242 5.086,-7.355 0.445,-3.113 -0.602,-6.258 -2.828,-8.48zM256,274.746 L91.848,184.609 256,94.469 420.152,184.609zM193.168,34.379 L239.5,80.715 72.832,172.234 26.496,125.898zM72.84,196.988 L239.508,288.508 193.168,334.848 26.496,243.328zM430.93,381.785 L266,472.348v-102.223c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v102.223l-164.93,-90.563v-85.672l109.047,59.879c1.512,0.828 3.168,1.234 4.809,1.234 2.59,0 5.152,-1.008 7.074,-2.93l54,-54 54,54c1.922,1.926 4.484,2.93 7.074,2.93 1.641,0 3.297,-0.406 4.809,-1.234l109.047,-59.879zM318.836,334.848 L272.496,288.504 439.164,196.988 485.508,243.324zM318.836,334.848"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m404.801,80.176c2.629,0 5.199,-1.07 7.07,-2.934 1.859,-1.859 2.93,-4.438 2.93,-7.066 0,-2.633 -1.07,-5.211 -2.93,-7.07 -1.859,-1.863 -4.441,-2.93 -7.07,-2.93 -2.641,0 -5.211,1.066 -7.07,2.93 -1.871,1.859 -2.93,4.438 -2.93,7.07 0,2.629 1.059,5.207 2.93,7.066 1.859,1.863 4.441,2.934 7.07,2.934zM404.801,80.176"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,326.926c-2.629,0 -5.211,1.066 -7.07,2.93 -1.859,1.867 -2.93,4.438 -2.93,7.07 0,2.637 1.07,5.207 2.93,7.078 1.859,1.859 4.441,2.922 7.07,2.922s5.211,-1.063 7.07,-2.922c1.859,-1.871 2.93,-4.441 2.93,-7.078 0,-2.633 -1.07,-5.203 -2.93,-7.07 -1.859,-1.863 -4.441,-2.93 -7.07,-2.93zM256,326.926"/>
</vector>
