<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="488dp"
    android:height="488dp"
    android:viewportWidth="488"
    android:viewportHeight="488">
  <path
      android:fillColor="#FF000000"
      android:pathData="m106.656,488h192.285c26.469,0 48.059,-21.898 48.059,-48.367v-66.633h74.344c2.031,0.098 4.016,-0.66 5.469,-2.086 1.453,-1.426 2.246,-3.395 2.188,-5.43v-213.672c-0.031,-2.129 -0.801,-4.184 -2.172,-5.813h0.086l-47.734,-47.699 0.02,0.02c-1.492,-1.496 -3.523,-2.332 -5.637,-2.32h-26.563v-47.633c0,-26.469 -21.59,-48.367 -48.059,-48.367h-192.285c-26.465,0 -47.656,21.898 -47.656,48.367v391.266c0,26.469 21.191,48.367 47.656,48.367zM298.941,472h-192.285c-17.641,0 -31.656,-14.723 -31.656,-32.367v-46.633h256v46.633c0,17.645 -14.41,32.367 -32.059,32.367zM382,123.352 L402.027,144h-20.027zM373.563,160h39.438v197h-181v-245h134v39.813c0,4.422 3.145,8.188 7.563,8.188zM224.266,96c-4.477,-0.004 -8.141,3.563 -8.262,8.035v261.449c0,4.418 3.844,7.516 8.262,7.516h106.734v4h-256v-282h256v1zM106.664,16h192.277c17.648,0 32.059,14.723 32.059,32.367v30.633h-256v-30.633c0,-17.645 14.016,-32.367 31.656,-32.367zM106.664,16"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m168.766,53h68.07c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-68.07c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM168.766,53"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m202.801,403.559c-15.988,0 -28.945,12.961 -28.945,28.945 0,15.988 12.957,28.945 28.945,28.945 15.984,0 28.945,-12.957 28.945,-28.945 -0.02,-15.977 -12.969,-28.926 -28.945,-28.945zM202.801,445.449c-7.148,0 -12.945,-5.793 -12.945,-12.945 0,-7.148 5.797,-12.945 12.945,-12.945 7.148,0 12.945,5.797 12.945,12.945 -0.008,7.148 -5.801,12.938 -12.945,12.945zM202.801,445.449"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m364.91,322h-105.133c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h105.133c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8zM364.91,322"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m259.777,314h66.695c4.418,0 8,-3.582 8,-8s-3.582,-8 -8,-8h-66.695c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM259.777,314"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m360.938,161.68c0.09,-2.621 -1.059,-5.129 -3.105,-6.766 -2.043,-1.637 -4.742,-2.211 -7.277,-1.547l-6.711,1.758 -2.82,-6.352c-1.063,-2.387 -3.188,-4.137 -5.734,-4.715 -2.547,-0.582 -5.223,0.074 -7.211,1.77l-5.277,4.488 -5.281,-4.492c-1.988,-1.691 -4.66,-2.348 -7.211,-1.766 -2.547,0.582 -4.672,2.328 -5.73,4.715l-2.82,6.352 -6.711,-1.758c-2.527,-0.664 -5.219,-0.094 -7.266,1.535 -2.043,1.629 -3.199,4.129 -3.117,6.742l0.219,6.934 -6.781,1.32c-2.566,0.5 -4.746,2.18 -5.883,4.531 -1.137,2.355 -1.098,5.105 0.105,7.426l3.199,6.156 -5.559,4.168c-2.086,1.563 -3.313,4.02 -3.313,6.625 0,2.605 1.227,5.063 3.313,6.625l5.563,4.18 -3.203,6.16c-1.203,2.32 -1.246,5.07 -0.109,7.426 1.137,2.355 3.316,4.035 5.883,4.535l6.785,1.32 -0.215,6.898c-0.09,2.617 1.059,5.121 3.098,6.766 0.02,0.016 0.043,0.027 0.063,0.043l-9.547,23.18c-1.613,3.922 -0.805,8.422 2.074,11.531 2.879,3.113 7.301,4.27 11.336,2.965l6.824,-2.211 2.887,5.926c1.828,3.738 5.621,6.109 9.781,6.113 0.117,0 0.238,0 0.355,-0.008 4.289,-0.145 8.09,-2.789 9.715,-6.762l1.719,-4.207 1.371,3.344c1.625,3.973 5.426,6.617 9.715,6.762 0.117,0 0.238,0.004 0.355,0.004 4.16,0 7.953,-2.371 9.777,-6.109l2.895,-5.926 6.82,2.207c4.031,1.309 8.457,0.152 11.336,-2.961 2.879,-3.109 3.688,-7.609 2.074,-11.531l-9.285,-22.543c1.906,-1.633 2.973,-4.039 2.902,-6.547l-0.219,-6.938 6.801,-1.324c2.559,-0.504 4.734,-2.184 5.867,-4.535 1.133,-2.352 1.09,-5.102 -0.113,-7.418l-3.199,-6.164 5.566,-4.18c2.082,-1.566 3.309,-4.023 3.305,-6.633 0,-2.605 -1.23,-5.063 -3.32,-6.625l-5.547,-4.156 3.199,-6.156c1.207,-2.316 1.246,-5.07 0.113,-7.422 -1.137,-2.355 -3.316,-4.035 -5.883,-4.535l-6.785,-1.32zM290.336,196.906c3.273,-2.418 4.293,-6.859 2.398,-10.465l-1.457,-2.805 3.094,-0.602c4.004,-0.758 6.852,-4.324 6.707,-8.395l-0.102,-3.18 3.035,0.797c3.938,1.059 8.059,-0.914 9.703,-4.648l1.293,-2.91 2.398,2.047c3.09,2.664 7.66,2.668 10.754,0.012l2.418,-2.059 1.301,2.918c1.637,3.723 5.742,5.695 9.672,4.648l3.066,-0.801 -0.102,3.152c-0.156,4.078 2.691,7.656 6.699,8.418l3.102,0.602 -1.449,2.785c-1.902,3.602 -0.891,8.051 2.375,10.477l2.559,1.914 -2.566,1.926c-3.25,2.426 -4.254,6.855 -2.371,10.445l1.461,2.816 -3.094,0.602c-4.004,0.754 -6.855,4.32 -6.707,8.395l0.098,3.176 -3.059,-0.801c-3.93,-1.039 -8.035,0.934 -9.68,4.652l-1.293,2.91 -2.398,-2.047c-3.09,-2.664 -7.66,-2.668 -10.754,-0.008l-2.418,2.055 -1.301,-2.926c-1.645,-3.711 -5.746,-5.68 -9.668,-4.637l-3.066,0.801 0.102,-3.152c0.16,-4.078 -2.691,-7.656 -6.699,-8.418l-3.102,-0.602 1.449,-2.785c1.895,-3.598 0.891,-8.039 -2.367,-10.473l-2.566,-1.926zM310.766,266.859c-2.496,-4.629 -7.938,-6.828 -12.949,-5.227l-0.527,0.172 6.273,-15.23 1.016,2.281c1.066,2.383 3.188,4.129 5.734,4.715 0.727,0.164 1.473,0.223 2.215,0.184l1.801,4.391zM347.785,260.77c-5.016,-1.605 -10.465,0.598 -12.957,5.238l-5.438,-13.301c1.242,0.699 2.648,1.066 4.074,1.066 0.613,0.004 1.227,-0.066 1.824,-0.199 2.547,-0.586 4.668,-2.332 5.734,-4.715l1.199,-2.703 6.09,14.781zM347.785,260.77"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m322.801,225.938c14.98,0 27.125,-12.145 27.125,-27.125s-12.145,-27.121 -27.125,-27.121 -27.125,12.141 -27.125,27.121c0.016,14.977 12.152,27.109 27.125,27.125zM322.801,187.691c6.145,0 11.125,4.98 11.125,11.125 -0.004,6.145 -4.984,11.121 -11.125,11.121 -6.145,0 -11.125,-4.98 -11.125,-11.125 0.008,-6.141 4.984,-11.113 11.125,-11.121zM322.801,187.691"/>
</vector>
