<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139950131-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-139950131-1');
	</script>

	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Hencework - 404</title>
    <meta name="description" content="Globally distributed team of designers, developers and digital talent with a modern skill set. Creating some of the best web products. Offering design and digital services." />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
		
	<!-- Font -->
	<script src="https://hencework.com/hkfont.js"></script>
	
	<!-- Fresh Chat -->
	<!--<script src="https://wchat.freshchat.com/js/widget.js"></script>-->
	
	<!-- Custom CSS -->
    <link href="https://hencework.com/dist/css/style.css" rel="stylesheet" type="text/css">
		
</head>

<body class="hk-404-pg">
    <!-- Preloader -->
    <div class="preloader-it">
        <div class="loader-pendulums"></div>
    </div>
    <!-- /Preloader -->

    <!-- HK Wrapper -->
    <div class="hk-wrapper hk-alt-nav">

        <!-- Top Navbar -->
        <nav class="navbar navbar-light hk-navbar hk-navbar-alt">
            <div class="d-flex hk-brand-wrap">
				<a class="navbar-brand" href="/">
					<img class="brand-img d-inline-block" src="https://hencework.com/dist/img/hnclogo.svg" alt="Hencework brand logo" />
				</a>
			</div>
			<div class="d-flex hk-menu-wrap">
				<a class="navbar-toggle-btn navbar-toggler  hk-menu-trigger nav-link-hover" href="javascript:void(0);">
					<span class="feather-icon"><i data-feather="align-right"></i></span>
				</a>
			</div>		
			
			<div id="hk_overlay_menu" class="hk-overlay-menu">
				<span class="feather-icon text-white hk-overlay-close position-absolute"><i data-feather="arrow-left"></i></span>
				<ul class="navbar-nav menu menu--salal">
					<li class="nav-item menu__item">
						<a  class="nav-link menu__item-label" href="https://hencework.com/dashboard-ui.html">Dashboard UI</a>
					</li>
					<li class="nav-item menu__item">
						<a  class="nav-link menu__item-label" href="https://hencework.com/featured-products.html">Featured Products</a>
					</li>
					<li class="nav-item menu__item">
						<a  class="nav-link menu__item-label" href="https://hencework.com/templates.html">Templates</a>
					</li>
					<li class="nav-item menu__item">
						<a  class="nav-link menu__item-label" href="https://hencework.com/services.html">Services</a>
					</li>
					<li class="nav-item menu__item">
						<a  class="nav-link menu__item-label" href="https://hencework.com/become-a-collabrator.html">Become a Collaborator</a>
					</li>
					<li class="nav-item menu__item">
						<a  class="nav-link menu__item-label" href="https://hencework.com/contact.html">Contact</a>
					</li>
					<li class="nav-item hk-mob-social">
						<a href="https://www.facebook.com/hencework/" target="_blank" class="nav-link d-inline-block btn btn-icon btn-icon-only btn-icon-style-4 mr-15">
							<span class="btn-icon-wrap">
								<svg width="9px" height="16px" viewBox="1 2 9 16" enable-background="new 1 2 9 16" xml:space="preserve">
								<g>
									<path fill="#fff" d="M7.924,5.131h1.729C9.846,5.131,10,4.975,10,4.783V2.439c0-0.181-0.139-0.333-0.32-0.346
										C9.129,2.052,8.053,2,7.279,2C5.154,2,3.77,3.281,3.77,5.607v2.306H1.346C1.155,7.913,1,8.069,1,8.261v2.436
										c0,0.191,0.155,0.348,0.346,0.348H3.77v6.609C3.77,17.844,3.924,18,4.115,18h2.424c0.189,0,0.346-0.156,0.346-0.349v-6.607h2.5
										c0.176,0,0.324-0.135,0.344-0.312l0.27-2.433c0.023-0.207-0.135-0.387-0.344-0.387H6.883V6.174C6.883,5.598,7.35,5.131,7.924,5.131
										L7.924,5.131z"/>
								</g>
								</svg>
							</span>
						</a>
						<a href="https://twitter.com/hencework" target="_blank" class="nav-link d-inline-block btn btn-icon btn-icon-only btn-icon-style-4 mr-15">
							<span class="btn-icon-wrap">
								<svg width="17.5px" height="14px" viewBox="1.25 1 17.5 14" enable-background="new 1.25 1 17.5 14" xml:space="preserve">
									<path fill="#fff" d="M18.75,2.657c-0.645,0.281-1.336,0.471-2.063,0.557C17.431,2.776,18,2.083,18.267,1.259
									c-0.691,0.405-1.463,0.698-2.28,0.857C15.332,1.427,14.397,1,13.367,1c-1.984,0-3.593,1.581-3.593,3.533
									c0,0.276,0.031,0.546,0.094,0.806C6.883,5.192,4.241,3.784,2.467,1.644c-0.31,0.526-0.486,1.131-0.486,1.78
									c0,1.226,0.634,2.309,1.598,2.942c-0.59-0.019-1.144-0.178-1.627-0.442c0,0.014,0,0.029,0,0.043c0,1.713,1.237,3.14,2.88,3.466
									c-0.302,0.08-0.62,0.124-0.946,0.124c-0.231,0-0.456-0.021-0.676-0.063c0.458,1.402,1.784,2.426,3.354,2.455
									c-1.228,0.947-2.776,1.511-4.458,1.511c-0.292,0-0.576-0.017-0.856-0.05C2.836,14.416,4.725,15,6.753,15
									c6.604,0,10.216-5.387,10.216-10.057c0-0.153-0.004-0.308-0.009-0.456C17.661,3.989,18.27,3.366,18.75,2.657L18.75,2.657z"/>
								</svg>
							</span>
						</a>
						<a href="https://www.instagram.com/hence.work/" target="_blank" class="nav-link d-inline-block btn btn-icon btn-icon-only btn-icon-style-4">
							<span class="btn-icon-wrap">
								<svg width="16px" height="16px" viewBox="2 2 16 16" enable-background="new 2 2 16 16" xml:space="preserve">
								<g>
									<path fill="#fff" d="M6.667,2C4.094,2,2,4.094,2,6.667v6.666C2,15.906,4.094,18,6.667,18h6.666C15.906,18,18,15.906,18,13.333
										V6.667C18,4.094,15.906,2,13.333,2H6.667z M14.667,4.667c0.366,0,0.667,0.3,0.667,0.667c0,0.367-0.301,0.666-0.667,0.666
										c-0.367,0-0.666-0.299-0.666-0.666C14.001,4.966,14.3,4.667,14.667,4.667L14.667,4.667z M10,5.999c2.206,0,4.001,1.795,4.001,4.001
										S12.206,14.001,10,14.001S5.999,12.206,5.999,10S7.794,5.999,10,5.999L10,5.999z M10,7.333c-1.474,0-2.667,1.192-2.667,2.667
										c0,1.474,1.193,2.666,2.667,2.666s2.666-1.192,2.666-2.666C12.666,8.526,11.474,7.333,10,7.333L10,7.333z"/>
								</g>
								</svg>
							</span>
						</a>
					</li>
				</ul>
			</div>	
			<div class="hk-social-wrap">
				<a href="https://www.facebook.com/hencework/" target="_blank" class="nav-link d-inline-block btn btn-icon btn-icon-only btn-icon-style-4 mr-15">
					<span class="btn-icon-wrap">
						<svg width="9px" height="16px" viewBox="1 2 9 16" enable-background="new 1 2 9 16" xml:space="preserve">
						<g>
							<path fill="#211D2D" d="M7.924,5.131h1.729C9.846,5.131,10,4.975,10,4.783V2.439c0-0.181-0.139-0.333-0.32-0.346
								C9.129,2.052,8.053,2,7.279,2C5.154,2,3.77,3.281,3.77,5.607v2.306H1.346C1.155,7.913,1,8.069,1,8.261v2.436
								c0,0.191,0.155,0.348,0.346,0.348H3.77v6.609C3.77,17.844,3.924,18,4.115,18h2.424c0.189,0,0.346-0.156,0.346-0.349v-6.607h2.5
								c0.176,0,0.324-0.135,0.344-0.312l0.27-2.433c0.023-0.207-0.135-0.387-0.344-0.387H6.883V6.174C6.883,5.598,7.35,5.131,7.924,5.131
								L7.924,5.131z"/>
						</g>
						</svg>
					</span>
				</a>
				<a href="https://twitter.com/hencework" target="_blank" class="nav-link d-inline-block btn btn-icon btn-icon-only btn-icon-style-4 mr-15">
					<span class="btn-icon-wrap">
						<svg width="17.5px" height="14px" viewBox="1.25 1 17.5 14" enable-background="new 1.25 1 17.5 14" xml:space="preserve">
							<path fill="#211D2D" d="M18.75,2.657c-0.645,0.281-1.336,0.471-2.063,0.557C17.431,2.776,18,2.083,18.267,1.259
							c-0.691,0.405-1.463,0.698-2.28,0.857C15.332,1.427,14.397,1,13.367,1c-1.984,0-3.593,1.581-3.593,3.533
							c0,0.276,0.031,0.546,0.094,0.806C6.883,5.192,4.241,3.784,2.467,1.644c-0.31,0.526-0.486,1.131-0.486,1.78
							c0,1.226,0.634,2.309,1.598,2.942c-0.59-0.019-1.144-0.178-1.627-0.442c0,0.014,0,0.029,0,0.043c0,1.713,1.237,3.14,2.88,3.466
							c-0.302,0.08-0.62,0.124-0.946,0.124c-0.231,0-0.456-0.021-0.676-0.063c0.458,1.402,1.784,2.426,3.354,2.455
							c-1.228,0.947-2.776,1.511-4.458,1.511c-0.292,0-0.576-0.017-0.856-0.05C2.836,14.416,4.725,15,6.753,15
							c6.604,0,10.216-5.387,10.216-10.057c0-0.153-0.004-0.308-0.009-0.456C17.661,3.989,18.27,3.366,18.75,2.657L18.75,2.657z"/>
						</svg>
					</span>
				</a>
				<a href="https://www.instagram.com/hence.work/" target="_blank" class="nav-link d-inline-block btn btn-icon btn-icon-only btn-icon-style-4">
					<span class="btn-icon-wrap">
						<svg width="16px" height="16px" viewBox="2 2 16 16" enable-background="new 2 2 16 16" xml:space="preserve">
						<g>
							<path fill="#211D2D" d="M6.667,2C4.094,2,2,4.094,2,6.667v6.666C2,15.906,4.094,18,6.667,18h6.666C15.906,18,18,15.906,18,13.333
								V6.667C18,4.094,15.906,2,13.333,2H6.667z M14.667,4.667c0.366,0,0.667,0.3,0.667,0.667c0,0.367-0.301,0.666-0.667,0.666
								c-0.367,0-0.666-0.299-0.666-0.666C14.001,4.966,14.3,4.667,14.667,4.667L14.667,4.667z M10,5.999c2.206,0,4.001,1.795,4.001,4.001
								S12.206,14.001,10,14.001S5.999,12.206,5.999,10S7.794,5.999,10,5.999L10,5.999z M10,7.333c-1.474,0-2.667,1.192-2.667,2.667
								c0,1.474,1.193,2.666,2.667,2.666s2.666-1.192,2.666-2.666C12.666,8.526,11.474,7.333,10,7.333L10,7.333z"/>
						</g>
						</svg>
					</span>
				</a>
			</div>
        </nav>
        <!-- /Top Navbar -->
		
		<!-- Slide from top-->
		<nav class="navbar navbar-light fixed-top hk-navbar hk-small-height hk-navbar-alt">
           <div class="d-flex hk-brand-wrap">
				<a class="navbar-brand" href="/">
					<img class="brand-img d-inline-block" src="https://hencework.com/dist/img/hnclogo.svg" alt="Hencework brand logo" />
				</a>
			</div>
			<div class="d-flex hk-menu-wrap">
				<a class="navbar-toggle-btn navbar-toggler nav-link-hover hk-menu-trigger" href="javascript:void(0);">
					<span class="feather-icon"><i data-feather="align-right"></i></span>
				</a>
			</div>		
			
			<div id="hk_overlay_menu_s" class="hk-overlay-menu">
				<ul class="navbar-nav menu menu--salal">
					<li class="nav-item menu__item">
						<a  class="nav-link menu__item-label" href="dashboard-ui.html">Dashboard UI</a>
					</li>
					<li class="nav-item menu__item">
						<a  class="nav-link menu__item-label" href="featured-products.html">Featured Products</a>
					</li>
					<li class="nav-item menu__item">
						<a  class="nav-link menu__item-label" href="templates.html">Templates</a>
					</li>
					<li class="nav-item menu__item">
						<a  class="nav-link menu__item-label" href="services.html">Services</a>
					</li>
					<li class="nav-item menu__item">
						<a  class="nav-link menu__item-label" href="become-a-collabrator.html">Become a Collaborator</a>
					</li>
					<li class="nav-item menu__item">
						<a  class="nav-link menu__item-label" href="contact.html">Contact</a>
					</li>
					<li class="nav-item hk-mob-social">
						<a href="https://www.facebook.com/hencework/" target="_blank" class="nav-link d-inline-block btn btn-icon btn-icon-only btn-icon-style-4 mr-15">
							<span class="btn-icon-wrap">
								<svg width="9px" height="16px" viewBox="1 2 9 16" enable-background="new 1 2 9 16" xml:space="preserve">
								<g>
									<path fill="#fff" d="M7.924,5.131h1.729C9.846,5.131,10,4.975,10,4.783V2.439c0-0.181-0.139-0.333-0.32-0.346
										C9.129,2.052,8.053,2,7.279,2C5.154,2,3.77,3.281,3.77,5.607v2.306H1.346C1.155,7.913,1,8.069,1,8.261v2.436
										c0,0.191,0.155,0.348,0.346,0.348H3.77v6.609C3.77,17.844,3.924,18,4.115,18h2.424c0.189,0,0.346-0.156,0.346-0.349v-6.607h2.5
										c0.176,0,0.324-0.135,0.344-0.312l0.27-2.433c0.023-0.207-0.135-0.387-0.344-0.387H6.883V6.174C6.883,5.598,7.35,5.131,7.924,5.131
										L7.924,5.131z"/>
								</g>
								</svg>
							</span>
						</a>
						<a href="https://twitter.com/hencework" target="_blank" class="nav-link d-inline-block btn btn-icon btn-icon-only btn-icon-style-4 mr-15">
							<span class="btn-icon-wrap">
								<svg width="17.5px" height="14px" viewBox="1.25 1 17.5 14" enable-background="new 1.25 1 17.5 14" xml:space="preserve">
									<path fill="#fff" d="M18.75,2.657c-0.645,0.281-1.336,0.471-2.063,0.557C17.431,2.776,18,2.083,18.267,1.259
									c-0.691,0.405-1.463,0.698-2.28,0.857C15.332,1.427,14.397,1,13.367,1c-1.984,0-3.593,1.581-3.593,3.533
									c0,0.276,0.031,0.546,0.094,0.806C6.883,5.192,4.241,3.784,2.467,1.644c-0.31,0.526-0.486,1.131-0.486,1.78
									c0,1.226,0.634,2.309,1.598,2.942c-0.59-0.019-1.144-0.178-1.627-0.442c0,0.014,0,0.029,0,0.043c0,1.713,1.237,3.14,2.88,3.466
									c-0.302,0.08-0.62,0.124-0.946,0.124c-0.231,0-0.456-0.021-0.676-0.063c0.458,1.402,1.784,2.426,3.354,2.455
									c-1.228,0.947-2.776,1.511-4.458,1.511c-0.292,0-0.576-0.017-0.856-0.05C2.836,14.416,4.725,15,6.753,15
									c6.604,0,10.216-5.387,10.216-10.057c0-0.153-0.004-0.308-0.009-0.456C17.661,3.989,18.27,3.366,18.75,2.657L18.75,2.657z"/>
								</svg>
							</span>
						</a>
						<a href="https://www.instagram.com/hence.work/" target="_blank" class="nav-link d-inline-block btn btn-icon btn-icon-only btn-icon-style-4">
							<span class="btn-icon-wrap">
								<svg width="16px" height="16px" viewBox="2 2 16 16" enable-background="new 2 2 16 16" xml:space="preserve">
								<g>
									<path fill="#fff" d="M6.667,2C4.094,2,2,4.094,2,6.667v6.666C2,15.906,4.094,18,6.667,18h6.666C15.906,18,18,15.906,18,13.333
										V6.667C18,4.094,15.906,2,13.333,2H6.667z M14.667,4.667c0.366,0,0.667,0.3,0.667,0.667c0,0.367-0.301,0.666-0.667,0.666
										c-0.367,0-0.666-0.299-0.666-0.666C14.001,4.966,14.3,4.667,14.667,4.667L14.667,4.667z M10,5.999c2.206,0,4.001,1.795,4.001,4.001
										S12.206,14.001,10,14.001S5.999,12.206,5.999,10S7.794,5.999,10,5.999L10,5.999z M10,7.333c-1.474,0-2.667,1.192-2.667,2.667
										c0,1.474,1.193,2.666,2.667,2.666s2.666-1.192,2.666-2.666C12.666,8.526,11.474,7.333,10,7.333L10,7.333z"/>
								</g>
								</svg>
							</span>
						</a>
					</li>
				</ul>
			</div>	
			<div class="hk-social-wrap">
				<a href="https://www.facebook.com/hencework/" target="_blank" class="nav-link d-inline-block btn btn-icon btn-icon-only btn-icon-style-4 mr-15">
					<span class="btn-icon-wrap">
						<svg width="9px" height="16px" viewBox="1 2 9 16" enable-background="new 1 2 9 16" xml:space="preserve">
						<g>
							<path fill="#211D2D" d="M7.924,5.131h1.729C9.846,5.131,10,4.975,10,4.783V2.439c0-0.181-0.139-0.333-0.32-0.346
								C9.129,2.052,8.053,2,7.279,2C5.154,2,3.77,3.281,3.77,5.607v2.306H1.346C1.155,7.913,1,8.069,1,8.261v2.436
								c0,0.191,0.155,0.348,0.346,0.348H3.77v6.609C3.77,17.844,3.924,18,4.115,18h2.424c0.189,0,0.346-0.156,0.346-0.349v-6.607h2.5
								c0.176,0,0.324-0.135,0.344-0.312l0.27-2.433c0.023-0.207-0.135-0.387-0.344-0.387H6.883V6.174C6.883,5.598,7.35,5.131,7.924,5.131
								L7.924,5.131z"/>
						</g>
						</svg>
					</span>
				</a>
				<a href="https://twitter.com/hencework" target="_blank" class="nav-link d-inline-block btn btn-icon btn-icon-only btn-icon-style-4 mr-15">
					<span class="btn-icon-wrap">
						<svg width="17.5px" height="14px" viewBox="1.25 1 17.5 14" enable-background="new 1.25 1 17.5 14" xml:space="preserve">
							<path fill="#211D2D" d="M18.75,2.657c-0.645,0.281-1.336,0.471-2.063,0.557C17.431,2.776,18,2.083,18.267,1.259
							c-0.691,0.405-1.463,0.698-2.28,0.857C15.332,1.427,14.397,1,13.367,1c-1.984,0-3.593,1.581-3.593,3.533
							c0,0.276,0.031,0.546,0.094,0.806C6.883,5.192,4.241,3.784,2.467,1.644c-0.31,0.526-0.486,1.131-0.486,1.78
							c0,1.226,0.634,2.309,1.598,2.942c-0.59-0.019-1.144-0.178-1.627-0.442c0,0.014,0,0.029,0,0.043c0,1.713,1.237,3.14,2.88,3.466
							c-0.302,0.08-0.62,0.124-0.946,0.124c-0.231,0-0.456-0.021-0.676-0.063c0.458,1.402,1.784,2.426,3.354,2.455
							c-1.228,0.947-2.776,1.511-4.458,1.511c-0.292,0-0.576-0.017-0.856-0.05C2.836,14.416,4.725,15,6.753,15
							c6.604,0,10.216-5.387,10.216-10.057c0-0.153-0.004-0.308-0.009-0.456C17.661,3.989,18.27,3.366,18.75,2.657L18.75,2.657z"/>
						</svg>
					</span>
				</a>
				<a href="https://www.instagram.com/hence.work/" target="_blank" class="nav-link d-inline-block btn btn-icon btn-icon-only btn-icon-style-4">
					<span class="btn-icon-wrap">
						<svg width="16px" height="16px" viewBox="2 2 16 16" enable-background="new 2 2 16 16" xml:space="preserve">
						<g>
							<path fill="#211D2D" d="M6.667,2C4.094,2,2,4.094,2,6.667v6.666C2,15.906,4.094,18,6.667,18h6.666C15.906,18,18,15.906,18,13.333
								V6.667C18,4.094,15.906,2,13.333,2H6.667z M14.667,4.667c0.366,0,0.667,0.3,0.667,0.667c0,0.367-0.301,0.666-0.667,0.666
								c-0.367,0-0.666-0.299-0.666-0.666C14.001,4.966,14.3,4.667,14.667,4.667L14.667,4.667z M10,5.999c2.206,0,4.001,1.795,4.001,4.001
								S12.206,14.001,10,14.001S5.999,12.206,5.999,10S7.794,5.999,10,5.999L10,5.999z M10,7.333c-1.474,0-2.667,1.192-2.667,2.667
								c0,1.474,1.193,2.666,2.667,2.666s2.666-1.192,2.666-2.666C12.666,8.526,11.474,7.333,10,7.333L10,7.333z"/>
						</g>
						</svg>
					</span>
				</a>
			</div>
        </nav>
        <!-- /Slide from top-->
		
        <!-- Main Content -->
        <div class="hk-pg-wrapper">
			<section class="hk-sec-wrapper hk-pt-170 hk-pb-170" style="background:#F7F0E1;">
				<div class="hk-404-container container animated hk-anim-block down">
					<div class="row">
						<div class="col-md-12 text-center">
							<img class="d-inline-block img-fluid" src="https://hencework.com/dist/img/404.png" alt="Hencework 404" />
							<h1 class="h4 hk-sec-title mt-30">
								404 Page not found 	
							</h1>
							<p class="hk-font-19 text-center text-dark mt-15">What are you looking for? Check our templates, services or just head to homepage.</p>
						</div>
					</div>
				</div>
			</section>
			
			<!-- Footer -->
            <div class="hk-footer-wrap">
                <footer class="footer container">
					<div class="row">
                        <div class="col-xl-8 col-lg-6 col-sm-12 mb-30">
                            <div class="row">
								<div class="col-4">
									<ul class="nav nav-light flex-column">
										<li class="nav-item mb-5"><a class="nav-link pa-0 d-inline-block" href="https://hencework.com/about.html">About</a></li>
										<li class="nav-item mb-5"><a class="nav-link pa-0 d-inline-block" href="https://hencework.com/faq.html">FAQ</a></li>
										<li class="nav-item"><a class="nav-link pa-0 d-inline-block" href="https://okmonk.com/?ref=hencework.com" target="_blank">Resources</a></li>
									</ul>
								</div>
								<div class="col-4">
									<ul class="nav nav-light flex-column">
										<li class="nav-item mb-5"><a class="nav-link pa-0 d-inline-block" href="https://www.facebook.com/hencework/" target="_blank">Facebook</a></li>
										<li class="nav-item mb-5"><a class="nav-link pa-0 d-inline-block" href="https://twitter.com/hencework" target="_blank">Twitter</a></li>
										<li class="nav-item"><a class="nav-link pa-0 d-inline-block" href="https://www.linkedin.com/company/hencework" target="_blank">Linkedin</a></li>
									</ul>
								</div>
								<div class="col-4">
									<ul class="nav nav-light flex-column">
										<li class="nav-item mb-5"><a class="nav-link pa-0 d-inline-block" href="https://www.behance.net/hencework" target="_blank">Behance</a></li>
										<li class="nav-item mb-5"><a class="nav-link pa-0 d-inline-block" href="https://www.instagram.com/hence.work/" target="_blank">Instagram</a></li>
										<li class="nav-item"><a class="nav-link pa-0 d-inline-block" href="https://dribbble.com/hencework" target="_blank">Dribbble</a></li>
									</ul>
								</div>
							</div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-sm-12 mb-30">
							<h6 class="mb-5">Subscribe to our newsletter</h6>
							<p class="hk-font-16">We cover latest releases, freebies, inspirations, promotions and other fun stuff.</p>
							<form action="https://hencework.us20.list-manage.com/subscribe/post-json?u=f3af428c08f819add977b7f8a&amp;id=044e69b2ee&c=?"
								method="get" id="mc_embedded_subscribe_form" name="mc_embedded_subscribe_form" class="validate">
								<div class="hk-sub-form input-group mt-20">
									<input type="email" name="EMAIL" id="mce_email" class="form-control filled-input" value="" placeholder="Type your email">
									<div class="input-group-append">
										<input value="subscribe" name="subscribe" id="mc_embedded_subscribe" class="btn btn-violet w-150p" type="submit">
									</div>
								</div>
								 <div id="subscribe_result"></div>
							</form>
						</div>
                    </div>
					<p class="copyright"><span id="copyright_year"></span> © Hencework. All rights reserved.</p>
                </footer>
            </div>
            <!-- /Footer -->
		 </div>
        <!-- /Main Content -->

    </div>
    <!-- /HK Wrapper -->

    <!-- jQuery -->
    <script src="https://hencework.com/vendors/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://hencework.com/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://hencework.com/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- MenuHover JavaScript -->
	<script src="https://hencework.com/dist/js/charming.min.js"></script>
	<script src="https://hencework.com/dist/js/anime.min.js"></script>
	<script src="https://hencework.com/dist/js/demo-salal.js"></script>
	
	<!-- FeatherIcons JavaScript -->
    <script src="https://hencework.com/dist/js/feather.min.js"></script>
	
	<!-- Init JavaScript -->
    <script src="https://hencework.com/dist/js/init.js"></script>
	
	<!-- FreshChat JavaScript -->
	<!--<script>
	  window.fcWidget.init({
		token: "928ca800-09de-4dd3-bbff-6ddaeb9c225b",
		host: "https://wchat.freshchat.com"
	  });
	</script>-->
</body>

</html>