<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShipmentInfo">

    <TextView
        android:id="@+id/tv_shelve_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Shelve Number"
        android:textSize="25sp"
        android:padding="10dp"
        android:fontFamily="@font/lato_bold_italic"/>

    <RelativeLayout
        android:id="@+id/linear_edittext_shipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_shelve_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        android:background="@drawable/search_bg">

        <EditText
            android:id="@+id/edt_value_shipment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/zxing_transparent"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_button_shipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear_edittext_shipment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_shipment_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_btn"
            android:text="Submit"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:visibility="visible"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toBottomOf="@id/linear_button_shipment"
        android:id="@+id/recycler_shipment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>

    <ImageView
        android:id="@+id/img_scan_shipmet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_shipment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_barcode" />

</androidx.constraintlayout.widget.ConstraintLayout>