<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OnHoldWMS">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/appbar_onhold">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_rto"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:textColor="#fff"
                    android:layout_gravity="left"
                    android:textSize="23dp"
                    android:text="OnHold WMS"/>


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linear_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bg"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_onhold">

        <EditText
            android:id="@+id/edt_search_onHold_shipment"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/zxing_transparent"
            android:hint="Enter AWB"
            android:textSize="18sp">

        </EditText>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#0536A5"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <ImageView
            android:id="@+id/img_search_ship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp">
        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear_search"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/linear_search"
        app:layout_constraintEnd_toEndOf="@id/linear_search"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            card_view:cardCornerRadius="7dp">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="0dp"
                android:gravity="center|top"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/onhold_backward"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_margin="7dip"
                    android:src="@drawable/barrow"/>

                <TextView
                    android:id="@+id/onhold_date"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_toRightOf="@id/onhold_backward"
                    android:gravity="center"
                    android:padding="5dip"
                    android:textStyle="bold"
                    android:text="Select Date From"
                    android:textColor="#000"
                    android:textSize="20dip" />

                <ImageView
                    android:id="@+id/onhold_forward"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_margin="7dip"
                    android:layout_toRightOf="@+id/onhold_date"
                    android:src="@drawable/farrow"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            card_view:cardCornerRadius="7dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="0dp"
                android:gravity="center|top"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:id="@+id/onhold_backward1"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_margin="7dip"
                    android:src="@drawable/barrow"/>
                <TextView
                    android:id="@+id/onhold_date1"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:layout_toRightOf="@id/onhold_backward1"
                    android:gravity="center"
                    android:padding="5dip"
                    android:textStyle="bold"
                    android:text="Select Date To"
                    android:textColor="#000"
                    android:textSize="20dip" />
                <ImageView
                    android:id="@+id/onhold_forward1"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_margin="7dip"
                    android:layout_toRightOf="@+id/onhold_date1"
                    android:src="@drawable/farrow"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_search_ship"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:background="@drawable/round_btn"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginTop="50dp">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_onhold_detail"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>