<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:id="@+id/linear_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:background="@drawable/login_background"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/fastcoowhitelogo"/>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operational App"
        android:textSize="21sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="250sp"
        android:fontFamily="@font/lato_bold_italic"/>

    <LinearLayout
        android:id="@+id/linear_credential"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linear_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText

            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:layout_margin="10dip"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="25dp"
            android:gravity="left"
            android:hint="Email"
            android:inputType="text"
            android:padding="10dip"
            android:fontFamily="@font/lato_medium"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="10dip"
            android:layout_margin="10dip"
            android:gravity="left"
            android:drawableLeft="@drawable/ic_padlock"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"
            android:drawablePadding="25dp"
            android:hint="Password"
            android:fontFamily="@font/lato_medium"/>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_btn"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="15dip" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_fastcoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Powered By Fastcoo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:fontFamily="@font/lato_black"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/tv_versioncode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_fastcoo"
        app:layout_constraintTop_toBottomOf="@id/tv_fastcoo"
        app:layout_constraintEnd_toEndOf="@id/tv_fastcoo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Version Code"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:fontFamily="@font/lato_black"
        android:textSize="10dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>