<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"

        android:elevation="10dp"
        app:cardBackgroundColor="#F2F2F2"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linear_img"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_schedule">

            </ImageView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp">

            <TextView
                android:id="@+id/txt_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato_bold"
                android:text="Schedule Details"
                android:textColor="#000000"
                android:textSize="16dp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp">


            <TextView
                android:id="@+id/tv_slipdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/img_location"
                android:fontFamily="@font/lato_bold_italic"
                android:text="Bounce"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/img_location"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_below="@+id/tv_slipdetail"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/ic_slip"
                android:visibility="invisible"/>


            <TextView
                android:id="@+id/tv_schedule_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_slipdetail"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/img_location"
                android:fontFamily="@font/lato_regular"
                android:text="Schedule Type"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_schedule_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_schedule_type"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/img_location"
                android:fontFamily="@font/lato_regular"
                android:text="Schedule Date"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_messenger_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_schedule_date"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/img_location"
                android:fontFamily="@font/lato_regular"
                android:text="Driver Code"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_messenger_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_messenger_code"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/img_location"
                android:fontFamily="@font/lato_regular"
                android:text="Driver Name"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_messenger_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/img_location"
                android:fontFamily="@font/lato_regular"
                android:text="Area"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="220dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-105dp"
                android:src="@drawable/ic_arch">

            </ImageView>








        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>