<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp">
                <shape android:shape="rectangle">
                    <corners android:radius="60dp" android:topLeftRadius="30dp" android:topRightRadius="30dp" android:bottomLeftRadius="30dp" android:bottomRightRadius="30dp" />
                    <gradient
                        android:startColor="#061F92"
                        android:centerColor="#0D4BB6"
                        android:endColor="#158AE9"
                        android:angle="90"/>
                    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
                    <size android:height="40dp" android:width="110dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true">
        <layer-list>
            <item android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp">
                <shape android:shape="rectangle">
                    <corners android:radius="60dp" android:topLeftRadius="30dp" android:topRightRadius="30dp" android:bottomLeftRadius="30dp" android:bottomRightRadius="30dp" />
                    <gradient
                        android:startColor="#061F92"
                        android:centerColor="#0D4BB6"
                        android:endColor="#158AE9"/>
                    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
                    <size android:height="40dp" android:width="110dp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp">
                <shape android:shape="rectangle">
                    <corners android:radius="60dp" android:topLeftRadius="30dp" android:topRightRadius="30dp" android:bottomLeftRadius="30dp" android:bottomRightRadius="30dp" />
                    <gradient
                        android:startColor="#061F92"
                        android:centerColor="#0D4BB6"
                        android:endColor="#158AE9"/>
                    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />
                    <size android:height="40dp" android:width="110dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>