<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fastcoo.fastcoopickerapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/fastcoologo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/fastcoologo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Activity.Scanner"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>

        <activity
            android:name=".Activity.DetailActivity"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".Activity.AutoPickupList"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".Activity.AutoGeneratedPickup"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".Activity.CompletedList"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".Activity.SinglePickup"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".Activity.Batch_Pickup"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
        <activity
            android:name=".Activity.ShipmentList"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.PickupList"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.Dashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>