<vector android:height="24dp" android:viewportHeight="75"
    android:viewportWidth="950" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M950,75v-45a30.088,30.088 0,0 0,-30 -30h-890a30.088,30.088 0,0 0,-30 30v45Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="950" android:endY="37.5"
                android:startX="0" android:startY="37.5" android:type="linear">
                <item android:color="#FF9F2FFF" android:offset="0"/>
                <item android:color="#FF0BB1D3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
