<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileScreen"
    android:background="@color/colorGraylight"
    android:orientation="vertical">
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="405dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/profilegradient">

                       <ImageView
                           android:layout_marginTop="45dp"
                           android:layout_gravity="center_horizontal"
                           android:layout_width="150dp"
                           android:layout_height="150dp"
                           android:src="@drawable/profileimage"/>

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Sachin Mishra"
                        android:textColor="#fff"
                        android:textSize="21sp"
                        android:textStyle="bold" />


                </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_marginTop="275dp"
                android:background="@drawable/cardviewbackground"
                android:layout_centerHorizontal="true">
                
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Photos"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="126"
                                android:textColor="@color/colorStartBlue"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Follower"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="120"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="@color/colorStartBlue"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Following"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="360"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:paddingTop="10dp"
                                android:textColor="@color/colorStartBlue"/>

                        </LinearLayout>

                    </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/txt_mail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_email"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/ic_email_black_24dp" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="96dp"
            android:gravity="center_vertical"
            android:text="sachin.mishra0112@gmail.com" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignStart="@+id/img_email"
            android:layout_alignParentTop="true"
            android:layout_marginTop="97dp"
            android:src="@drawable/ic_phone_android_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_email"
            android:layout_alignParentTop="true"
            android:layout_marginTop="105dp"
            android:gravity="center_vertical"
            android:text="+91-9538970494" />

        <ImageView
            android:id="@+id/img_forum"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignStart="@+id/img_email"
            android:layout_alignParentTop="true"
            android:layout_marginTop="148dp"
            android:src="@drawable/ic_group_add_black_24dp" />

        <TextView
            android:id="@+id/txt_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txt_email"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="156dp"
            android:gravity="center_vertical"
            android:text="Add To Group" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@+id/img_forum"
            android:layout_alignStart="@+id/img_email"
            android:layout_marginStart="0dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_forum_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_comments"
            android:layout_alignStart="@+id/txt_email"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="145dp"
            android:gravity="center_vertical"
            android:text="Show All Comments" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="47dp"
            android:background="@drawable/profilebutton"
            android:text="Follow Me"
            android:textColor="#ffffff" />


    </RelativeLayout>



    </LinearLayout>

