<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AutoPickupList">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar_singlepickup">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_autopickupdetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:textColor="#fff"
                    android:layout_gravity="left"
                    android:textSize="23dp"
                    android:text="Pickup Detail"/>

                <ImageView
                    android:id="@+id/img_scanner"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_scanner"
                    android:layout_gravity="right"
                    android:layout_marginRight="30dp"/>


            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbar_singlepickup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_picupid_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickup Id"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/main_text"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_totes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/secondary_text"
            android:textSize="15sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/tv_scanned_totes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:visibility="gone"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/secondary_text"
            android:textSize="15sp"
            android:textStyle="normal"/>

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/linear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="200dp"
            android:id="@+id/recycler_autopickupdetail_list">

        </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/tv_no_data_auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data Found"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>