<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="682dp"
    android:height="682dp"
    android:viewportWidth="682.6667"
    android:viewportHeight="682">
  <path
      android:fillColor="#FF000000"
      android:pathData="m623.352,130.582h-564.703c-20.758,0 -37.648,16.891 -37.648,37.648v331.25c0,20.758 16.891,37.645 37.648,37.645h410.602c6.93,0 12.551,-5.617 12.551,-12.547s-5.621,-12.551 -12.551,-12.551h-410.602c-6.922,0 -12.551,-5.629 -12.551,-12.547v-331.25c0,-6.918 5.629,-12.551 12.551,-12.551h564.703c6.922,0 12.551,5.633 12.551,12.551v331.25c0,6.918 -5.629,12.547 -12.551,12.547h-53.711c-6.926,0 -12.547,5.621 -12.547,12.551s5.621,12.547 12.547,12.547h53.711c20.758,0 37.648,-16.887 37.648,-37.645v-331.25c0,-20.758 -16.891,-37.648 -37.648,-37.648zM623.352,130.582"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m120.766,400.387v-197.02c0,-6.93 -5.621,-12.551 -12.547,-12.551 -6.938,0 -12.551,5.621 -12.551,12.551v197.02c0,6.93 5.613,12.551 12.551,12.551 6.926,0 12.547,-5.621 12.547,-12.551zM120.766,400.387"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m167.195,400.387v-183.215c0,-6.93 -5.617,-12.551 -12.547,-12.551 -6.934,0 -12.551,5.621 -12.551,12.551v183.215c0,6.93 5.617,12.551 12.551,12.551 6.93,0 12.547,-5.621 12.547,-12.551zM167.195,400.387"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m213.625,400.387v-156.863c0,-6.93 -5.617,-12.551 -12.547,-12.551s-12.547,5.621 -12.547,12.551v156.863c0,6.93 5.617,12.551 12.547,12.551s12.547,-5.621 12.547,-12.551zM213.625,400.387"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m260.059,400.387v-197.02c0,-6.93 -5.617,-12.551 -12.551,-12.551 -6.93,0 -12.547,5.621 -12.547,12.551v197.02c0,6.93 5.617,12.551 12.547,12.551 6.934,0 12.551,-5.621 12.551,-12.551zM260.059,400.387"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m306.488,400.387v-68.539c0,-6.93 -5.613,-12.547 -12.551,-12.547 -6.926,0 -12.547,5.617 -12.547,12.547v68.539c0,6.93 5.621,12.551 12.547,12.551 6.938,0 12.551,-5.621 12.551,-12.551zM306.488,400.387"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m352.922,400.387v-147.715c0,-6.934 -5.617,-12.547 -12.551,-12.547 -6.93,0 -12.551,5.613 -12.551,12.547v147.715c0,6.93 5.621,12.551 12.551,12.551 6.934,0 12.551,-5.621 12.551,-12.551zM352.922,400.387"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m399.355,400.387v-197.02c0,-6.93 -5.621,-12.551 -12.551,-12.551 -6.934,0 -12.547,5.621 -12.547,12.551v197.02c0,6.93 5.613,12.551 12.547,12.551 6.93,0 12.551,-5.621 12.551,-12.551zM399.355,400.387"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m445.785,400.387v-109.824c0,-6.934 -5.621,-12.547 -12.551,-12.547s-12.547,5.613 -12.547,12.547v109.824c0,6.93 5.617,12.551 12.547,12.551s12.551,-5.621 12.551,-12.551zM445.785,400.387"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m479.668,212.152c-6.93,0 -12.551,5.617 -12.551,12.547v175.688c0,6.93 5.621,12.551 12.551,12.551 6.926,0 12.547,-5.621 12.547,-12.551v-175.688c0,-6.93 -5.621,-12.547 -12.547,-12.547zM479.668,212.152"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m526.098,240.125c-6.93,0 -12.551,5.613 -12.551,12.547v147.715c0,6.93 5.621,12.551 12.551,12.551 6.934,0 12.551,-5.621 12.551,-12.551v-147.715c0,-6.934 -5.617,-12.547 -12.551,-12.547zM526.098,240.125"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m585.078,400.387v-197.02c0,-6.93 -5.617,-12.551 -12.551,-12.551 -6.926,0 -12.547,5.621 -12.547,12.551v197.02c0,6.93 5.621,12.551 12.547,12.551 6.934,0 12.551,-5.621 12.551,-12.551zM585.078,400.387"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m119.648,485.086c1.504,0.859 3.297,1.297 5.328,1.297 2.023,0 3.816,-0.438 5.324,-1.297 1.824,-1.047 2.789,-2.641 2.789,-4.621v-7.02h1.551c1.102,0 2.719,-0.434 4.172,-2.496 1.023,-1.449 1.543,-3.07 1.543,-4.82 0,-1.805 -0.43,-3.418 -1.277,-4.797 -1.016,-1.648 -2.551,-2.516 -4.441,-2.516h-1.551v-4.094c0,-1.977 -0.992,-3.621 -2.805,-4.629 -1.504,-0.832 -3.289,-1.262 -5.305,-1.262 -2.023,0 -3.805,0.422 -5.309,1.262 -0.207,0.113 -0.402,0.234 -0.582,0.367l8.613,-17.273 0.055,-0.117c0.371,-0.891 0.543,-1.602 0.543,-2.242 0,-1.383 -0.531,-3.363 -3.035,-4.945 -1.738,-1.094 -3.445,-1.652 -5.078,-1.652 -3.035,0 -5.41,1.441 -6.863,4.191l-18.434,35.801c-0.574,1.063 -0.863,2.16 -0.863,3.266 0,1.762 0.605,3.266 1.746,4.344 1.129,1.07 2.574,1.609 4.289,1.609h16.805v7.023c0,1.984 0.965,3.582 2.785,4.621zM114.914,458.816 L116.863,454.914v3.902zM114.914,458.816"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m159.313,482.035c3.84,3.203 9.113,4.828 15.656,4.828 6.23,0 11.367,-1.652 15.27,-4.914 4,-3.344 6.027,-8.504 6.027,-15.34v-1.52c0,-6.645 -2.031,-11.605 -6.039,-14.742 -3.867,-3.016 -9.051,-4.551 -15.414,-4.551h-3.164l0.52,-6.938h15.742c1.254,0 3.008,-0.434 4.254,-2.508 0.809,-1.359 1.223,-2.977 1.223,-4.801 0,-1.832 -0.414,-3.449 -1.223,-4.805 -1.246,-2.074 -3,-2.512 -4.254,-2.512h-25.48c-1.609,0 -3.633,0.957 -4.105,5.52l-2.16,20.156c-0.109,1.227 -0.168,2.039 -0.168,2.484 0,2.063 0.52,3.695 1.543,4.867 1.086,1.258 2.816,1.887 5.133,1.887h12.141c1.715,0 2.984,0.453 3.875,1.375 0.898,0.938 1.352,2.477 1.352,4.57v1.516c0,4 -1.563,5.625 -5.387,5.625 -1.645,0 -2.98,-0.324 -3.965,-0.973 -0.773,-0.504 -1.102,-1.109 -1.102,-2.016 0,-2.012 -0.609,-3.625 -1.813,-4.785 -1.219,-1.176 -3.219,-1.73 -6.301,-1.73 -2.523,0 -4.426,0.52 -5.82,1.59 -1.52,1.172 -2.293,3.125 -2.293,5.805 0.004,4.613 2,8.617 5.953,11.91zM159.313,482.035"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m234.871,438.859c1.602,0 2.934,0.324 3.961,0.957 0.973,0.605 1.105,1.246 1.105,1.793 0,2.402 1.086,6.434 8.352,6.434 2.551,0 4.406,-0.5 5.672,-1.547 1.355,-1.117 2.039,-2.918 2.039,-5.367 0,-4.344 -1.801,-8.293 -5.367,-11.738 -3.539,-3.422 -8.711,-5.16 -15.359,-5.16 -6.598,0 -11.984,1.68 -16.012,4.98 -4.141,3.398 -6.238,8.695 -6.238,15.754v21.164c0,7.043 2.023,12.336 6.016,15.73 3.895,3.32 9.117,5 15.516,5 6.344,0 11.531,-1.68 15.434,-5 3.988,-3.395 6.016,-8.688 6.016,-15.73v-0.715c0,-6.516 -1.77,-11.324 -5.254,-14.293 -3.398,-2.895 -7.91,-4.367 -13.402,-4.367 -3.203,0 -5.91,0.559 -8.102,1.66v-3.449c0,-4.277 1.68,-6.105 5.625,-6.105zM239.781,467.262c0,5.508 -2.645,6.25 -5.23,6.25 -2.621,0 -5.305,-0.742 -5.305,-6.25v-1.477c0,-4.035 1.516,-5.68 5.227,-5.68 2.625,0 5.309,0.762 5.309,6.414zM239.781,467.262"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m281.656,485.152c1.492,0.816 3.273,1.23 5.289,1.23 2.016,0 3.789,-0.414 5.289,-1.23 1.816,-0.984 2.824,-2.582 2.824,-4.484v-50.797c0,-1.23 -0.445,-2.988 -2.574,-4.375 -1.449,-0.941 -3.07,-1.422 -4.82,-1.422 -1.316,0 -2.438,0.289 -3.289,0.832l-10.523,6.375c-2.125,1.246 -3.246,3.273 -3.246,5.855 0,1.688 0.504,3.219 1.484,4.551 1.102,1.492 2.59,2.285 4.309,2.285 0.855,0 1.68,-0.207 2.434,-0.59v37.285c0,1.906 1,3.5 2.824,4.484zM281.656,485.152"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m338.289,471.156c-0.492,0.492 -1.645,1.078 -4.344,1.078 -5.188,0 -5.188,-1.93 -5.188,-2.75 0,-2.73 -1.16,-4.105 -2.137,-4.785 -1.238,-0.848 -3.199,-1.25 -6.176,-1.25 -2.73,0 -4.566,0.426 -5.781,1.332 -1.359,1.012 -2.047,2.727 -2.047,5.105 0,4.398 1.813,8.379 5.379,11.816 3.551,3.426 8.785,5.16 15.551,5.16 6.469,0 11.781,-1.617 15.797,-4.801 4.152,-3.289 6.25,-8.379 6.25,-15.133v-1.516c0,-5.379 -2.172,-9.484 -6.328,-12.047 1.023,-1.02 1.887,-2.297 2.594,-3.813 1.207,-2.613 1.82,-5.598 1.82,-8.867 0,-7.508 -3.422,-16.453 -19.73,-16.453 -6.723,0 -11.816,1.648 -15.129,4.891 -3.32,3.254 -5.004,7.055 -5.004,11.289 0,2.625 0.598,4.414 1.824,5.461 1.172,1.008 3.195,1.453 6.574,1.453 2.695,0 4.602,-0.523 5.824,-1.609 1.277,-1.125 1.922,-2.723 1.922,-4.738 0,-1.16 0.398,-1.414 0.551,-1.512 0.363,-0.223 1.289,-0.609 3.438,-0.609 2.871,0 3.988,1.066 3.988,3.801 0,1.301 -0.137,2.348 -0.41,3.117 -0.129,0.371 -0.355,0.859 -0.699,1.063 -0.477,0.285 -0.926,0.477 -1.332,0.559 -0.469,0.109 -1.094,0.156 -1.855,0.156 -1.633,0 -5.449,0.652 -5.449,6.676 0,6.027 3.805,6.676 5.441,6.676 2.094,0 3.648,0.332 4.625,0.992 0.922,0.629 1.117,2.254 1.117,3.516v1.512c0,2.055 -0.375,3.516 -1.086,4.23zM338.289,471.156"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m372.117,467.68v0.949c0,6.211 2.07,10.891 6.156,13.898 3.906,2.875 9.078,4.336 15.375,4.336 6.293,0 11.453,-1.461 15.336,-4.34 4.055,-3.008 6.113,-7.684 6.113,-13.895v-0.949c0,-7.023 -2.496,-12.059 -7.434,-15.027 2.977,-2.141 5.516,-5.887 5.516,-12.43 0,-5.367 -1.859,-9.449 -5.52,-12.141 -3.488,-2.551 -8.199,-3.852 -14.012,-3.852 -5.816,0 -10.535,1.301 -14.016,3.852 -3.664,2.691 -5.516,6.773 -5.516,12.141 0,6.531 2.531,10.277 5.5,12.422 -4.98,2.969 -7.5,8.008 -7.5,15.035zM388.34,465.426c0,-4.121 1.59,-5.879 5.309,-5.879 3.66,0 5.223,1.758 5.223,5.879v1.797c0,5.543 -2.641,6.289 -5.223,6.289 -2.625,0 -5.309,-0.746 -5.309,-6.289zM393.648,446.199c-2.277,0 -3.789,-0.727 -3.789,-4.27 0,-3.605 1.512,-4.344 3.789,-4.344 2.273,0 3.789,0.738 3.789,4.344 0,3.543 -1.516,4.27 -3.789,4.27zM393.648,446.199"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m453.227,472.234c-1.605,0 -2.938,-0.324 -3.961,-0.957 -0.977,-0.602 -1.102,-1.246 -1.102,-1.793 0,-2.402 -1.09,-6.434 -8.355,-6.434 -2.551,0 -4.402,0.508 -5.668,1.547 -1.352,1.117 -2.043,2.926 -2.043,5.367 0,4.344 1.809,8.293 5.367,11.738 3.539,3.422 8.711,5.16 15.363,5.16 6.594,0 11.98,-1.676 16.008,-4.98 4.141,-3.398 6.242,-8.695 6.242,-15.754v-21.164c0,-7.043 -2.023,-12.336 -6.016,-15.73 -3.902,-3.32 -9.121,-5 -15.516,-5 -6.344,0 -11.535,1.68 -15.438,5 -3.988,3.395 -6.012,8.688 -6.012,15.73v0.723c0,6.512 1.77,11.316 5.254,14.285 3.395,2.895 7.906,4.367 13.398,4.367 3.203,0 5.914,-0.559 8.102,-1.66v3.449c0,4.277 -1.68,6.105 -5.625,6.105zM448.32,443.836c0,-5.508 2.641,-6.254 5.227,-6.254 2.625,0 5.305,0.746 5.305,6.254v1.48c0,4.027 -1.516,5.672 -5.227,5.672 -2.621,0 -5.305,-0.762 -5.305,-6.414zM448.32,443.836"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m532.18,483.863c0.953,-1.426 1.438,-3.066 1.438,-4.875 0,-1.828 -0.492,-3.453 -1.469,-4.84 -1.398,-1.977 -3.047,-2.395 -4.191,-2.395h-18.734c0.285,-0.441 0.754,-1 1.512,-1.672 1.652,-1.473 3.684,-3.004 6.031,-4.563 2.469,-1.637 4.957,-3.465 7.402,-5.434 2.57,-2.066 4.793,-4.648 6.613,-7.68 1.879,-3.141 2.836,-6.535 2.836,-10.094 0,-5.543 -2.133,-10.016 -6.344,-13.297 -4.063,-3.172 -8.852,-4.781 -14.227,-4.781 -5.234,0 -9.863,1.543 -13.766,4.59 -4.039,3.16 -6.09,7.41 -6.09,12.629 0,7.266 4.641,8.348 7.398,8.348 2.371,0 4.348,-0.609 5.863,-1.816 2.051,-1.629 2.484,-3.504 2.484,-4.789 0,-1.578 0.359,-2.691 1.055,-3.309 0.789,-0.691 1.813,-1.027 3.133,-1.027 1.5,0 2.547,0.363 3.203,1.105 0.719,0.809 1.063,1.707 1.063,2.746 0,1.402 -0.727,2.941 -2.156,4.57 -1.656,1.883 -3.719,3.719 -6.148,5.469l-7.34,5.496c-2.559,1.922 -4.77,4.133 -6.574,6.57 -1.949,2.621 -2.938,5.328 -2.938,8.031v7.793c0,1.211 0.465,2.941 2.68,4.328 1.496,0.938 3.059,1.414 4.637,1.414h28.434c1.148,0 2.813,-0.438 4.195,-2.52zM532.18,483.863"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m587.461,481.859c3.965,-3.398 5.977,-8.688 5.977,-15.73v-21.164c0,-7.039 -2.012,-12.332 -5.977,-15.723 -3.879,-3.32 -9.074,-5.008 -15.43,-5.008 -6.289,0 -11.438,1.688 -15.297,5.008 -3.957,3.391 -5.961,8.684 -5.961,15.723v21.164c0,7.043 2.004,12.332 5.961,15.723 3.859,3.328 9.012,5.012 15.297,5.012 6.355,0 11.551,-1.684 15.43,-5.004zM577.211,466.129c0,5.383 -2.617,6.105 -5.18,6.105 -2.484,0 -5.031,-0.723 -5.031,-6.105v-21.164c0,-5.379 2.547,-6.105 5.031,-6.105 2.563,0 5.18,0.727 5.18,6.105zM577.211,466.129"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m306.461,278.297c-1.59,-6.746 -8.348,-10.926 -15.09,-9.34l-0.609,0.141c-6.746,1.59 -10.93,8.34 -9.34,15.09 1.355,5.781 6.512,9.676 12.203,9.676 0.949,0 1.914,-0.105 2.883,-0.336l0.609,-0.141c6.742,-1.586 10.93,-8.34 9.344,-15.09zM306.461,278.297"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m518.273,512.289 l-0.602,0.141c-6.75,1.582 -10.938,8.336 -9.363,15.082 1.359,5.785 6.516,9.691 12.207,9.691 0.949,0 1.914,-0.105 2.875,-0.336l0.613,-0.141c6.746,-1.582 10.934,-8.332 9.355,-15.078 -1.582,-6.754 -8.332,-10.938 -15.086,-9.359zM518.273,512.289"/>
</vector>
