<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M480,432H32c-17.664,0 -32,-14.336 -32,-32V112c0,-17.664 14.336,-32 32,-32h448c17.664,0 32,14.336 32,32v288C512,417.664 497.664,432 480,432z"
      android:fillColor="#1E88E5"/>
  <path
      android:pathData="M480,432H32c-17.952,0 -32,-14.048 -32,-32c0,-5.088 2.432,-9.888 6.528,-12.896l240,-160c2.816,-2.08 6.144,-3.104 9.472,-3.104s6.656,1.024 9.472,3.104l240,160C509.568,390.112 512,394.912 512,400C512,417.952 497.952,432 480,432z"
      android:fillColor="#2196F3"/>
  <path
      android:pathData="M480,80H32C14.048,80 0,94.048 0,112c0,5.088 2.432,9.888 6.528,12.896L246.656,297.28c5.568,4 13.088,4 18.656,0L505.44,124.896c4.128,-3.008 6.56,-7.808 6.56,-12.896C512,94.048 497.952,80 480,80z"
      android:fillColor="#64B5F6"/>
</vector>
