<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#323c6b"
      android:pathData="m21.5,24h-11c-1.378,0 -2.5,-1.122 -2.5,-2.5v-5c0,-0.276 0.224,-0.5 0.5,-0.5s0.5,0.224 0.5,0.5v5c0,0.827 0.673,1.5 1.5,1.5h11c0.827,0 1.5,-0.673 1.5,-1.5v-19c0,-0.827 -0.673,-1.5 -1.5,-1.5h-11c-0.827,0 -1.5,0.673 -1.5,1.5v5c0,0.276 -0.224,0.5 -0.5,0.5s-0.5,-0.224 -0.5,-0.5v-5c0,-1.378 1.122,-2.5 2.5,-2.5h11c1.378,0 2.5,1.122 2.5,2.5v19c0,1.378 -1.122,2.5 -2.5,2.5z"/>
  <path
      android:fillColor="#323c6b"
      android:pathData="m15.5,12.5h-15c-0.276,0 -0.5,-0.224 -0.5,-0.5s0.224,-0.5 0.5,-0.5h15c0.276,0 0.5,0.224 0.5,0.5s-0.224,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#323c6b"
      android:pathData="m11.5,16.5c-0.128,0 -0.256,-0.049 -0.354,-0.146 -0.195,-0.195 -0.195,-0.512 0,-0.707l3.647,-3.647 -3.646,-3.646c-0.195,-0.195 -0.195,-0.512 0,-0.707s0.512,-0.195 0.707,0l4,4c0.195,0.195 0.195,0.512 0,0.707l-4,4c-0.098,0.097 -0.226,0.146 -0.354,0.146z"/>
</vector>
