<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="m4.1667,8.3768c0,6.9167 -3.5833,11.6667 -3.5833,15s1.9167,10.3333 17.25,10.3333 17.5833,-9.4167 17.5833,-13.0833c-0,-17.1667 -31.25,-24.5 -31.25,-12.25z"
      android:fillColor="#efefef"/>
  <path
      android:pathData="m31.667,6.4341c-0.8271,0 -1.5,-0.6729 -1.5,-1.5s0.6729,-1.5 1.5,-1.5 1.5,0.6729 1.5,1.5 -0.6729,1.5 -1.5,1.5zM31.667,4.4341c-0.2754,0 -0.5,0.2241 -0.5,0.5s0.2246,0.5 0.5,0.5 0.5,-0.2241 0.5,-0.5 -0.2246,-0.5 -0.5,-0.5z"
      android:fillColor="#a4afc1"/>
  <path
      android:pathData="m27.5,29.5h-19c-1.1046,0 -2,-0.8954 -2,-2v-19c0,-1.1046 0.8954,-2 2,-2h19c1.1046,0 2,0.8954 2,2v19c0,1.1046 -0.8954,2 -2,2z"
      android:fillColor="#f3f3f1"/>
  <path
      android:pathData="m6.5,23.5v4c0,1.1046 0.8954,2 2,2h19c1.1046,0 2,-0.8954 2,-2v-4z"
      android:fillColor="#2fdf84"/>
  <path
      android:pathData="m8.5,27.5v-19c0,-1.1046 0.8954,-2 2,-2h-2c-1.1046,0 -2,0.8954 -2,2v19c0,1.1046 0.8954,2 2,2h2c-1.1046,0 -2,-0.8954 -2,-2z"
      android:fillColor="#d5dbe1"/>
  <path
      android:pathData="m8.5,27.5v-4h-2v4c0,1.1046 0.8954,2 2,2h2c-1.1046,0 -2,-0.8954 -2,-2z"
      android:fillColor="#00b871"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m27.5,30h-19c-1.3789,0 -2.5,-1.1216 -2.5,-2.5v-19c0,-1.3784 1.1211,-2.5 2.5,-2.5h19c1.3789,0 2.5,1.1216 2.5,2.5v19c0,1.3784 -1.1211,2.5 -2.5,2.5zM8.5,7c-0.8271,0 -1.5,0.6729 -1.5,1.5v19c0,0.8271 0.6729,1.5 1.5,1.5h19c0.8271,0 1.5,-0.6729 1.5,-1.5v-19c0,-0.8271 -0.6729,-1.5 -1.5,-1.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m29.5,24h-23c-0.2764,0 -0.5,-0.2236 -0.5,-0.5s0.2236,-0.5 0.5,-0.5h23c0.2764,0 0.5,0.2236 0.5,0.5s-0.2236,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m26.5,27h-17c-0.2764,0 -0.5,-0.2236 -0.5,-0.5s0.2236,-0.5 0.5,-0.5h17c0.2764,0 0.5,0.2236 0.5,0.5s-0.2236,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m14.5,28c-0.2764,0 -0.5,-0.2236 -0.5,-0.5v-2c0,-0.2764 0.2236,-0.5 0.5,-0.5s0.5,0.2236 0.5,0.5v2c0,0.2764 -0.2236,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m13,19c-0.2764,0 -0.5,-0.2236 -0.5,-0.5v-6c0,-0.2764 0.2236,-0.5 0.5,-0.5s0.5,0.2236 0.5,0.5v6c0,0.2764 -0.2236,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m18,19h-3c-0.2764,0 -0.5,-0.2236 -0.5,-0.5v-1c0,-1.3784 1.1211,-2.5 2.5,-2.5 0.2754,0 0.5,-0.2241 0.5,-0.5v-1c0,-0.2759 -0.2246,-0.5 -0.5,-0.5h-2c-0.2764,0 -0.5,-0.2236 -0.5,-0.5s0.2236,-0.5 0.5,-0.5h2c0.8271,0 1.5,0.6729 1.5,1.5v1c0,0.8271 -0.6729,1.5 -1.5,1.5s-1.5,0.6729 -1.5,1.5v0.5h2.5c0.2764,0 0.5,0.2236 0.5,0.5s-0.2236,0.5 -0.5,0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m22,19h-2c-0.2764,0 -0.5,-0.2236 -0.5,-0.5s0.2236,-0.5 0.5,-0.5h2c0.2754,0 0.5,-0.2241 0.5,-0.5v-1c0,-0.2759 -0.2246,-0.5 -0.5,-0.5h-2c-0.2764,0 -0.5,-0.2236 -0.5,-0.5s0.2236,-0.5 0.5,-0.5h2c0.8271,0 1.5,0.6729 1.5,1.5v1c0,0.8271 -0.6729,1.5 -1.5,1.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m22,16h-2c-0.2764,0 -0.5,-0.2236 -0.5,-0.5s0.2236,-0.5 0.5,-0.5h2c0.2754,0 0.5,-0.2241 0.5,-0.5v-1c0,-0.2759 -0.2246,-0.5 -0.5,-0.5h-2c-0.2764,0 -0.5,-0.2236 -0.5,-0.5s0.2236,-0.5 0.5,-0.5h2c0.8271,0 1.5,0.6729 1.5,1.5v1c0,0.8271 -0.6729,1.5 -1.5,1.5z"/>
</vector>
