<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m183.621,221h-54.707c-5.52,0 -10,-4.477 -10,-10v-108.145h-16.438c-3.664,0 -7.039,-2.004 -8.785,-5.227 -1.75,-3.223 -1.598,-7.141 0.398,-10.219l53.789,-82.855c1.848,-2.84 5.004,-4.555 8.391,-4.555s6.543,1.715 8.387,4.555l53.789,82.855c1.996,3.078 2.148,6.996 0.402,10.219 -1.75,3.223 -5.125,5.23 -8.789,5.23h-16.438v108.141c0,5.52 -4.477,10 -10,10zM138.914,201h34.707v-108.145c0,-5.52 4.477,-10 10,-10h8.023l-35.375,-54.492 -35.379,54.492h8.023c5.523,0 10,4.48 10,10zM138.914,201"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m255.82,512c-4.184,0 -8.004,-2.703 -9.414,-6.637 -1.402,-3.902 -0.172,-8.406 3.023,-11.051 3.102,-2.57 7.547,-3.008 11.098,-1.125 3.68,1.953 5.809,6.156 5.176,10.277 -0.738,4.832 -4.977,8.535 -9.883,8.535zM255.82,512"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m502,437.051h-36.535v-153.668c0,-6.586 -2.34,-12.637 -6.23,-17.363 3.891,-4.727 6.23,-10.773 6.23,-17.359v-146.305c0,-15.09 -12.273,-27.363 -27.363,-27.363h-164.742c-15.086,0 -27.359,12.273 -27.359,27.363v146.305c0,3.086 0.512,6.051 1.457,8.82 -2.766,-0.945 -5.734,-1.457 -8.816,-1.457h-164.742c-15.09,0 -27.363,12.273 -27.363,27.359v153.668h-36.535c-5.523,0 -10,4.477 -10,10v54.949c0,5.523 4.477,10 10,10h200.777c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-190.777v-34.949h472v34.949h-190.777c-5.52,0 -10,4.477 -10,10s4.48,10 10,10h200.777c5.523,0 10,-4.477 10,-10v-54.949c0,-5.523 -4.477,-10 -10,-10zM378.32,94.992v62.438l-17.898,-9.504c-1.469,-0.777 -3.078,-1.168 -4.691,-1.168 -1.609,0 -3.223,0.391 -4.688,1.168l-17.898,9.504v-62.438zM266,102.355c0,-4.059 3.301,-7.363 7.359,-7.363h39.785v79.074c0,3.508 1.84,6.762 4.848,8.57 1.582,0.949 3.367,1.43 5.152,1.43 1.609,0 3.223,-0.391 4.691,-1.168l27.895,-14.82 27.898,14.82c3.098,1.645 6.836,1.547 9.84,-0.262 3.008,-1.809 4.848,-5.063 4.848,-8.57v-79.074h39.785c4.059,0 7.359,3.305 7.359,7.363v146.305c0,4.059 -3.301,7.363 -7.359,7.363h-164.742c-4.059,0 -7.359,-3.305 -7.359,-7.363zM333.145,276.023h45.176v62.438l-17.898,-9.508c-1.465,-0.777 -3.078,-1.168 -4.688,-1.168 -1.613,0 -3.227,0.391 -4.691,1.168l-17.895,9.508v-62.438zM178.855,276.023v62.438l-17.898,-9.508c-1.465,-0.777 -3.078,-1.168 -4.688,-1.168 -1.613,0 -3.227,0.391 -4.691,1.168l-17.898,9.508v-62.438zM66.535,283.383c0,-4.059 3.305,-7.363 7.363,-7.363h39.781v79.074c0,3.508 1.84,6.762 4.848,8.57 3.012,1.809 6.746,1.906 9.844,0.262l27.898,-14.82 27.895,14.82c1.469,0.777 3.082,1.168 4.691,1.168 1.785,0 3.57,-0.48 5.152,-1.434 3.008,-1.805 4.848,-5.059 4.848,-8.566v-79.074h39.785c4.059,0 7.359,3.301 7.359,7.363v153.668h-179.465zM266,437.051v-153.668c0,-4.059 3.301,-7.363 7.359,-7.363h39.785v79.074c0,3.508 1.84,6.762 4.848,8.57 3.008,1.809 6.742,1.906 9.844,0.262l27.895,-14.82 27.898,14.82c1.469,0.777 3.082,1.168 4.688,1.168 1.789,0 3.57,-0.48 5.152,-1.434 3.008,-1.805 4.848,-5.059 4.848,-8.566v-79.074h39.785c4.059,0 7.359,3.301 7.359,7.363v153.668zM266,437.051"/>
</vector>
