<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m296,232v-96a16,16 0,0 0,-16 -16h-95.72a64,64 0,0 0,-61.54 46.42l-15.424,53.98a16,16 0,0 1,-15.384 11.6h-19.932a32,32 0,0 0,-32 32v64h432v-96z"
      android:fillColor="#60b8d1"/>
  <path
      android:pathData="m296,232h176v96h-176z"
      android:fillColor="#60b8d1"/>
  <path
      android:pathData="m24,328h464v32h-464z"
      android:fillColor="#3397e8"/>
  <path
      android:pathData="m168,360a48.071,48.071 0,1 1,-12.23 -32,48 48,0 0,1 12.23,32z"
      android:fillColor="#606669"/>
  <path
      android:pathData="M120,360m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#e9eef2"/>
  <path
      android:pathData="M376,360m-48,0a48,48 0,1 1,96 0a48,48 0,1 1,-96 0"
      android:fillColor="#606669"/>
  <path
      android:pathData="M376,360m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0"
      android:fillColor="#e9eef2"/>
  <path
      android:pathData="m440,280h32v-48h-48v32a16,16 0,0 0,16 16z"
      android:fillColor="#d13330"/>
  <path
      android:pathData="m264,152v80h-128l17.16,-57.2a32,32 0,0 1,30.65 -22.8z"
      android:fillColor="#e9eef2"/>
  <path
      android:pathData="m184,200v32h-48l9.6,-32z"
      android:fillColor="#2978b8"/>
  <path
      android:pathData="m216,152h48v80h-48z"
      android:fillColor="#d0d2d4"/>
  <path
      android:pathData="m328,168h64v64h-64z"
      android:fillColor="#95573a"/>
  <path
      android:pathData="m392,168h64v64h-64z"
      android:fillColor="#ad6643"/>
  <path
      android:pathData="m328,104h64v64h-64z"
      android:fillColor="#ad6643"/>
  <path
      android:pathData="m72,232h16a0,0 0,0 1,0 0v32a16,16 0,0 1,-16 16h-32a0,0 0,0 1,0 0v-16a32,32 0,0 1,32 -32z"
      android:fillColor="#ffe76c"/>
  <path
      android:pathData="m145.6,200h38.4v32h-48"
      android:fillColor="#3397e8"/>
  <path
      android:pathData="m216,232v96h-60.23a47.931,47.931 0,0 0,-19.77 -13.27v-82.73z"
      android:fillColor="#67c5e0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m488,320h-8v-88a8,8 0,0 0,-8 -8h-8v-56a8,8 0,0 0,-8 -8h-56v-56a8,8 0,0 0,-8 -8h-64a8,8 0,0 0,-8 8v120h-16v-88a24.028,24.028 0,0 0,-24 -24h-95.72a72.306,72.306 0,0 0,-69.232 52.222l-15.425,53.978a8.034,8.034 0,0 1,-7.691 5.8h-19.932a40.045,40.045 0,0 0,-40 40v56h-8a8,8 0,0 0,-8 8v32a8,8 0,0 0,8 8h40.581a55.992,55.992 0,0 0,110.838 0h145.162a55.992,55.992 0,0 0,110.838 0h56.581a8,8 0,0 0,8 -8v-32a8,8 0,0 0,-8 -8zM464,240v32h-24a8.009,8.009 0,0 1,-8 -8v-24zM400,176h48v48h-48zM336,112h48v48h-48zM336,176h48v48h-48zM48,264a24.028,24.028 0,0 1,24 -24h8v24a8.009,8.009 0,0 1,-8 8h-24zM64.581,352h-32.581v-16h37.414a55.52,55.52 0,0 0,-4.833 16zM48,320v-32h24a24.027,24.027 0,0 0,24 -24v-24.356a24.121,24.121 0,0 0,19.008 -17.05l15.425,-53.977a56.237,56.237 0,0 1,53.847 -40.617h95.72a8.009,8.009 0,0 1,8 8v184h-64v-80h40a8,8 0,0 0,8 -8v-80a8,8 0,0 0,-8 -8h-80.191a39.755,39.755 0,0 0,-38.309 28.506l-17.163,57.194a7.962,7.962 0,0 0,-0.324 2.3h-0.013v72.581a55.793,55.793 0,0 0,-47.138 15.419zM224,224v-64h32v64zM184,192h-27.648l4.469,-14.9a23.853,23.853 0,0 1,22.988 -17.1h24.191v64h-16v-24a8,8 0,0 0,-8 -8zM176,208v16h-29.248l4.8,-16zM120,400a40,40 0,1 1,40 -40,40.045 40.045,0 0,1 -40,40zM159.138,320a56.237,56.237 0,0 0,-15.138 -10.586v-69.414h64v16h-24a8,8 0,0 0,0 16h24v48zM320.581,352h-145.162a55.52,55.52 0,0 0,-4.833 -16h154.828a55.52,55.52 0,0 0,-4.833 16zM376,400a40,40 0,1 1,40 -40,40.045 40.045,0 0,1 -40,40zM415.138,320a55.868,55.868 0,0 0,-78.276 0h-32.862v-80h112v24a24.027,24.027 0,0 0,24 24h24v32zM480,352h-48.581a55.52,55.52 0,0 0,-4.833 -16h53.414z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m120,336a24,24 0,1 0,24 24,24.027 24.027,0 0,0 -24,-24zM120,368a8,8 0,1 1,8 -8,8.009 8.009,0 0,1 -8,8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m376,336a24,24 0,1 0,24 24,24.027 24.027,0 0,0 -24,-24zM376,368a8,8 0,1 1,8 -8,8.009 8.009,0 0,1 -8,8z"/>
</vector>
