<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m20.196,1.2h-16.392c-1.436,0 -2.604,1.168 -2.604,2.604v16.393c0,1.435 1.168,2.603 2.604,2.603h12.471l6.525,-6.525v-12.471c0,-1.436 -1.168,-2.604 -2.604,-2.604z"
      android:fillColor="#eceff1"/>
  <path
      android:pathData="m23.136,16.612h-4.753c-0.994,0 -1.8,0.806 -1.8,1.8v4.725z"
      android:fillColor="#b0bec5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m16.75,24h-13.857c-1.595,0 -2.893,-1.298 -2.893,-2.893v-18.214c0,-1.595 1.298,-2.893 2.893,-2.893h18.214c1.595,0 2.893,1.298 2.893,2.893v13.857c0,0.199 -0.079,0.39 -0.22,0.53l-6.5,6.5c-0.14,0.141 -0.331,0.22 -0.53,0.22zM2.893,1.5c-0.768,0 -1.393,0.625 -1.393,1.393v18.214c0,0.768 0.625,1.393 1.393,1.393h13.546l6.061,-6.061v-13.546c0,-0.768 -0.625,-1.393 -1.393,-1.393z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m9.955,17.954c-0.192,0 -0.377,-0.074 -0.517,-0.207l-5.205,-4.954c-0.3,-0.286 -0.312,-0.761 -0.026,-1.061s0.761,-0.312 1.061,-0.026l4.644,4.42 8.779,-9.831c0.276,-0.308 0.75,-0.335 1.059,-0.06 0.309,0.276 0.336,0.75 0.06,1.059l-9.295,10.409c-0.135,0.151 -0.326,0.241 -0.529,0.249 -0.011,0.002 -0.021,0.002 -0.031,0.002z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m16.75,24c-0.414,0 -0.75,-0.336 -0.75,-0.75v-5.5c0,-0.965 0.785,-1.75 1.75,-1.75h5.5c0.414,0 0.75,0.336 0.75,0.75s-0.336,0.75 -0.75,0.75h-5.5c-0.138,0 -0.25,0.112 -0.25,0.25v5.5c0,0.414 -0.336,0.75 -0.75,0.75z"/>
</vector>
